<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:09 IST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;common</h2>
<ul class="blockList">
<li class="blockList"><a name="common.LogInGui">
<!--   -->
</a>
<h3>Class <a href="common/LogInGui.html" title="class in common">common.LogInGui</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>usrID</h4>
<pre>javax.swing.JTextField usrID</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JPasswordField pass</pre>
</li>
<li class="blockList">
<h4>signin</h4>
<pre>javax.swing.JButton signin</pre>
</li>
<li class="blockList">
<h4>wronglbl</h4>
<pre>javax.swing.JLabel wronglbl</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.MyComboBoxRenderer">
<!--   -->
</a>
<h3>Class <a href="common/MyComboBoxRenderer.html" title="class in common">common.MyComboBoxRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>str</h4>
<pre>java.lang.String str</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Librarian</h2>
<ul class="blockList">
<li class="blockList"><a name="Librarian.addBook">
<!--   -->
</a>
<h3>Class <a href="Librarian/addBook.html" title="class in Librarian">Librarian.addBook</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scopeComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; scopeComboBox</pre>
</li>
<li class="blockList">
<h4>addbook</h4>
<pre><a href="Librarian/addBook.html" title="class in Librarian">addBook</a> addbook</pre>
</li>
<li class="blockList">
<h4>frmAddNewBook</h4>
<pre>javax.swing.JFrame frmAddNewBook</pre>
</li>
<li class="blockList">
<h4>chooseSubject</h4>
<pre>int chooseSubject</pre>
</li>
<li class="blockList">
<h4>textFieldNameBook</h4>
<pre>javax.swing.JTextField textFieldNameBook</pre>
</li>
<li class="blockList">
<h4>textFieldAuthor</h4>
<pre>javax.swing.JTextField textFieldAuthor</pre>
</li>
<li class="blockList">
<h4>textFieldPrice</h4>
<pre>javax.swing.JTextField textFieldPrice</pre>
</li>
<li class="blockList">
<h4>conBookName</h4>
<pre>int conBookName</pre>
</li>
<li class="blockList">
<h4>conBookAuthor</h4>
<pre>int conBookAuthor</pre>
</li>
<li class="blockList">
<h4>conBookLanguage</h4>
<pre>int conBookLanguage</pre>
</li>
<li class="blockList">
<h4>twoAuthors</h4>
<pre>int twoAuthors</pre>
</li>
<li class="blockList">
<h4>textFieldLanguage</h4>
<pre>javax.swing.JTextField textFieldLanguage</pre>
</li>
<li class="blockList">
<h4>infoConnectDatabase</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> infoConnectDatabase</pre>
</li>
<li class="blockList">
<h4>textInsertSecondAuthor</h4>
<pre>javax.swing.JTextField textInsertSecondAuthor</pre>
</li>
<li class="blockList">
<h4>textAreaPlot</h4>
<pre>javax.swing.JTextArea textAreaPlot</pre>
</li>
<li class="blockList">
<h4>textAreaTBN</h4>
<pre>javax.swing.JTextArea textAreaTBN</pre>
</li>
<li class="blockList">
<h4>bookPlotText</h4>
<pre>java.lang.String bookPlotText</pre>
</li>
<li class="blockList">
<h4>bookTableofContents</h4>
<pre>java.lang.String bookTableofContents</pre>
</li>
<li class="blockList">
<h4>textFieldPlot</h4>
<pre>javax.swing.JTextArea textFieldPlot</pre>
</li>
<li class="blockList">
<h4>textFieldTBN</h4>
<pre>javax.swing.JTextArea textFieldTBN</pre>
</li>
<li class="blockList">
<h4>textFieldDOC</h4>
<pre>javax.swing.JTextField textFieldDOC</pre>
</li>
<li class="blockListLast">
<h4>textFieldPDF</h4>
<pre>javax.swing.JTextField textFieldPDF</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Librarian.addNewScope">
<!--   -->
</a>
<h3>Class <a href="Librarian/addNewScope.html" title="class in Librarian">Librarian.addNewScope</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addnewscope</h4>
<pre><a href="Librarian/addNewScope.html" title="class in Librarian">addNewScope</a> addnewscope</pre>
</li>
<li class="blockList">
<h4>frmAddNewScope</h4>
<pre>javax.swing.JFrame frmAddNewScope</pre>
</li>
<li class="blockList">
<h4>textFieldScope</h4>
<pre>javax.swing.JTextField textFieldScope</pre>
</li>
<li class="blockList">
<h4>textFieldTitle</h4>
<pre>javax.swing.JTextField textFieldTitle</pre>
</li>
<li class="blockList">
<h4>textFieldTitleChoise</h4>
<pre>javax.swing.JTextField textFieldTitleChoise</pre>
</li>
<li class="blockList">
<h4>ConAddScope</h4>
<pre>int ConAddScope</pre>
</li>
<li class="blockList">
<h4>ConAddSubject</h4>
<pre>int ConAddSubject</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Librarian.addNewSubject">
<!--   -->
</a>
<h3>Class <a href="Librarian/addNewSubject.html" title="class in Librarian">Librarian.addNewSubject</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addnewsubject</h4>
<pre><a href="Librarian/addNewSubject.html" title="class in Librarian">addNewSubject</a> addnewsubject</pre>
</li>
<li class="blockList">
<h4>frmAddNewSubject</h4>
<pre>javax.swing.JFrame frmAddNewSubject</pre>
</li>
<li class="blockList">
<h4>textFieldTitle</h4>
<pre>javax.swing.JTextField textFieldTitle</pre>
</li>
<li class="blockList">
<h4>ConAddSubject</h4>
<pre>int ConAddSubject</pre>
</li>
<li class="blockList">
<h4>comboBoxFieldScope</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxFieldScope</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Librarian.editInfo">
<!--   -->
</a>
<h3>Class <a href="Librarian/editInfo.html" title="class in Librarian">Librarian.editInfo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>frmEditInformation</h4>
<pre>javax.swing.JFrame frmEditInformation</pre>
</li>
<li class="blockList">
<h4>textFieldUpdate</h4>
<pre>javax.swing.JTextField textFieldUpdate</pre>
</li>
<li class="blockList">
<h4>whichInfoChange</h4>
<pre>java.lang.String whichInfoChange</pre>
</li>
<li class="blockList">
<h4>selectNumber</h4>
<pre>int selectNumber</pre>
</li>
<li class="blockListLast">
<h4>showbookinfo</h4>
<pre><a href="Librarian/showBookInfo.html" title="class in Librarian">showBookInfo</a> showbookinfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Librarian.IbookConfirmGUI">
<!--   -->
</a>
<h3>Class <a href="Librarian/IbookConfirmGUI.html" title="class in Librarian">Librarian.IbookConfirmGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frmIbookConfirmation</h4>
<pre>javax.swing.JFrame frmIbookConfirmation</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>fromServer</h4>
<pre>javax.swing.JTextArea fromServer</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockListLast">
<h4>librariangui</h4>
<pre><a href="Librarian/librarianGUI.html" title="class in Librarian">librarianGUI</a> librariangui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Librarian.librarianGUI">
<!--   -->
</a>
<h3>Class <a href="Librarian/librarianGUI.html" title="class in Librarian">Librarian.librarianGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>readergui</h4>
<pre><a href="reader/readerGUI.html" title="class in reader">readerGUI</a> readergui</pre>
</li>
<li class="blockList">
<h4>reviewCon</h4>
<pre><a href="Librarian/reviewsConfirmation.html" title="class in Librarian">reviewsConfirmation</a> reviewCon</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>connection</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> connection</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>int userID</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>addbook</h4>
<pre><a href="Librarian/addBook.html" title="class in Librarian">addBook</a> addbook</pre>
</li>
<li class="blockList">
<h4>addnewscope</h4>
<pre><a href="Librarian/addNewScope.html" title="class in Librarian">addNewScope</a> addnewscope</pre>
</li>
<li class="blockList">
<h4>addnewsubject</h4>
<pre><a href="Librarian/addNewSubject.html" title="class in Librarian">addNewSubject</a> addnewsubject</pre>
</li>
<li class="blockList">
<h4>editinfo</h4>
<pre><a href="Librarian/editInfo.html" title="class in Librarian">editInfo</a> editinfo</pre>
</li>
<li class="blockList">
<h4>ibookconfirmgui</h4>
<pre><a href="Librarian/IbookConfirmGUI.html" title="class in Librarian">IbookConfirmGUI</a> ibookconfirmgui</pre>
</li>
<li class="blockList">
<h4>levelAccess</h4>
<pre>int levelAccess</pre>
</li>
<li class="blockListLast">
<h4>managergui</h4>
<pre><a href="manager/managerGUI.html" title="class in manager">managerGUI</a> managergui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Librarian.reviewsConfirmation">
<!--   -->
</a>
<h3>Class <a href="Librarian/reviewsConfirmation.html" title="class in Librarian">Librarian.reviewsConfirmation</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conditionAddText</h4>
<pre>int conditionAddText</pre>
</li>
<li class="blockList">
<h4>reviewConfirm</h4>
<pre><a href="Librarian/reviewsConfirmation.html" title="class in Librarian">reviewsConfirmation</a> reviewConfirm</pre>
</li>
<li class="blockList">
<h4>comboBoxReviews</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxReviews</pre>
</li>
<li class="blockList">
<h4>frmConfirmReview</h4>
<pre>javax.swing.JFrame frmConfirmReview</pre>
</li>
<li class="blockList">
<h4>textFieldUpdateReview</h4>
<pre>javax.swing.JTextField textFieldUpdateReview</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockListLast">
<h4>conditionToEdit</h4>
<pre>int conditionToEdit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Librarian.showBookInfo">
<!--   -->
</a>
<h3>Class <a href="Librarian/showBookInfo.html" title="class in Librarian">Librarian.showBookInfo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameBook</h4>
<pre>java.lang.String nameBook</pre>
</li>
<li class="blockList">
<h4>details</h4>
<pre>java.lang.String[] details</pre>
</li>
<li class="blockList">
<h4>frameShowBookInfo</h4>
<pre>javax.swing.JFrame frameShowBookInfo</pre>
</li>
<li class="blockList">
<h4>textFieldTitle</h4>
<pre>javax.swing.JTextField textFieldTitle</pre>
</li>
<li class="blockList">
<h4>textFieldAuthor</h4>
<pre>javax.swing.JTextField textFieldAuthor</pre>
</li>
<li class="blockList">
<h4>textFieldPrice</h4>
<pre>javax.swing.JTextField textFieldPrice</pre>
</li>
<li class="blockList">
<h4>plotNewButton</h4>
<pre>javax.swing.JButton plotNewButton</pre>
</li>
<li class="blockList">
<h4>tableOfContentsNewButton</h4>
<pre>javax.swing.JButton tableOfContentsNewButton</pre>
</li>
<li class="blockList">
<h4>comboBoxTitle</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTitle</pre>
</li>
<li class="blockList">
<h4>ConPlot</h4>
<pre>int ConPlot</pre>
</li>
<li class="blockList">
<h4>ConTableOfContents</h4>
<pre>int ConTableOfContents</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>textFieldPDF</h4>
<pre>javax.swing.JTextField textFieldPDF</pre>
</li>
<li class="blockListLast">
<h4>textFieldDOC</h4>
<pre>javax.swing.JTextField textFieldDOC</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;manager</h2>
<ul class="blockList">
<li class="blockList"><a name="manager.accessLevelGUI">
<!--   -->
</a>
<h3>Class <a href="manager/accessLevelGUI.html" title="class in manager">manager.accessLevelGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manager.bookOrderReportGUI">
<!--   -->
</a>
<h3>Class <a href="manager/bookOrderReportGUI.html" title="class in manager">manager.bookOrderReportGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>fromServer</h4>
<pre>javax.swing.JTextArea fromServer</pre>
</li>
<li class="blockList">
<h4>numOfSearches</h4>
<pre>javax.swing.JTextArea numOfSearches</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>javax.swing.JTextField from</pre>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre>javax.swing.JTextField to</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manager.bookPopularityReportByScopeGUI">
<!--   -->
</a>
<h3>Class <a href="manager/bookPopularityReportByScopeGUI.html" title="class in manager">manager.bookPopularityReportByScopeGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>fromServer</h4>
<pre>javax.swing.JTextArea fromServer</pre>
</li>
<li class="blockList">
<h4>numOfSearches</h4>
<pre>javax.swing.JTextArea numOfSearches</pre>
</li>
<li class="blockList">
<h4>textAreaScope</h4>
<pre>javax.swing.JTextArea textAreaScope</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>javax.swing.JTextField from</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre>javax.swing.JTextField to</pre>
</li>
<li class="blockList">
<h4>ScopeLbl</h4>
<pre>javax.swing.JLabel ScopeLbl</pre>
</li>
<li class="blockListLast">
<h4>flag</h4>
<pre>int flag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manager.bookPopularityReportGUI">
<!--   -->
</a>
<h3>Class <a href="manager/bookPopularityReportGUI.html" title="class in manager">manager.bookPopularityReportGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>fromServer</h4>
<pre>javax.swing.JTextArea fromServer</pre>
</li>
<li class="blockList">
<h4>numOfSearches</h4>
<pre>javax.swing.JTextArea numOfSearches</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
<div class="block">this initialize the connection to the data Base</div>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>javax.swing.JTextField from</pre>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre>javax.swing.JTextField to</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manager.bookSearchReportGUI">
<!--   -->
</a>
<h3>Class <a href="manager/bookSearchReportGUI.html" title="class in manager">manager.bookSearchReportGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frmBookSearchReport</h4>
<pre>javax.swing.JFrame frmBookSearchReport</pre>
</li>
<li class="blockList">
<h4>fromServer</h4>
<pre>javax.swing.JTextArea fromServer</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>javax.swing.JTextField from</pre>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre>javax.swing.JTextField to</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manager.disableEnableBookTemporaryGUI">
<!--   -->
</a>
<h3>Class <a href="manager/disableEnableBookTemporaryGUI.html" title="class in manager">manager.disableEnableBookTemporaryGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockListLast">
<h4>comboBox_1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox_1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manager.InsertReaderGUI">
<!--   -->
</a>
<h3>Class <a href="manager/InsertReaderGUI.html" title="class in manager">manager.InsertReaderGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frmInsertNewReader</h4>
<pre>javax.swing.JFrame frmInsertNewReader</pre>
</li>
<li class="blockList">
<h4>textFieldID</h4>
<pre>javax.swing.JTextField textFieldID</pre>
</li>
<li class="blockList">
<h4>textFieldName</h4>
<pre>javax.swing.JTextField textFieldName</pre>
</li>
<li class="blockList">
<h4>textFieldpass</h4>
<pre>javax.swing.JTextField textFieldpass</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manager.insertUserGUI">
<!--   -->
</a>
<h3>Class <a href="manager/insertUserGUI.html" title="class in manager">manager.insertUserGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frmInsertNewUser</h4>
<pre>javax.swing.JFrame frmInsertNewUser</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manager.managerGUI">
<!--   -->
</a>
<h3>Class <a href="manager/managerGUI.html" title="class in manager">manager.managerGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockListLast">
<h4>userID</h4>
<pre>int userID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manager.manageUsersGUI">
<!--   -->
</a>
<h3>Class <a href="manager/manageUsersGUI.html" title="class in manager">manager.manageUsersGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockListLast">
<h4>userID</h4>
<pre>int userID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manager.showWorkersGUI">
<!--   -->
</a>
<h3>Class <a href="manager/showWorkersGUI.html" title="class in manager">manager.showWorkersGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manager.userOrderReportGUI">
<!--   -->
</a>
<h3>Class <a href="manager/userOrderReportGUI.html" title="class in manager">manager.userOrderReportGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>fromServer</h4>
<pre>javax.swing.JTextArea fromServer</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>javax.swing.JTextField from</pre>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre>javax.swing.JTextField to</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;reader</h2>
<ul class="blockList">
<li class="blockList"><a name="reader.addReviewGUI">
<!--   -->
</a>
<h3>Class <a href="reader/addReviewGUI.html" title="class in reader">reader.addReviewGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>reviewField</h4>
<pre>javax.swing.JTextField reviewField</pre>
</li>
<li class="blockList">
<h4>sign</h4>
<pre>java.lang.String sign</pre>
</li>
<li class="blockList">
<h4>review</h4>
<pre>java.lang.String review</pre>
</li>
<li class="blockList">
<h4>textSign</h4>
<pre>javax.swing.JTextField textSign</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>float price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reader.findBookGUI">
<!--   -->
</a>
<h3>Class <a href="reader/findBookGUI.html" title="class in reader">reader.findBookGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frmfindBook</h4>
<pre>javax.swing.JFrame frmfindBook</pre>
</li>
<li class="blockList">
<h4>titleField</h4>
<pre>javax.swing.JTextField titleField</pre>
</li>
<li class="blockList">
<h4>lblsearchByAuthor</h4>
<pre>javax.swing.JLabel lblsearchByAuthor</pre>
</li>
<li class="blockList">
<h4>lblsearchByLanguage</h4>
<pre>javax.swing.JLabel lblsearchByLanguage</pre>
</li>
<li class="blockList">
<h4>lblsearchBySummary</h4>
<pre>javax.swing.JLabel lblsearchBySummary</pre>
</li>
<li class="blockList">
<h4>lblsearchByContents</h4>
<pre>javax.swing.JLabel lblsearchByContents</pre>
</li>
<li class="blockList">
<h4>lblsearchByScope</h4>
<pre>javax.swing.JLabel lblsearchByScope</pre>
</li>
<li class="blockList">
<h4>lblsearchBySubject</h4>
<pre>javax.swing.JLabel lblsearchBySubject</pre>
</li>
<li class="blockList">
<h4>languageField</h4>
<pre>javax.swing.JTextField languageField</pre>
</li>
<li class="blockList">
<h4>summaryField</h4>
<pre>javax.swing.JTextField summaryField</pre>
</li>
<li class="blockList">
<h4>contentsField</h4>
<pre>javax.swing.JTextField contentsField</pre>
</li>
<li class="blockList">
<h4>lblsearchByKeywords</h4>
<pre>javax.swing.JLabel lblsearchByKeywords</pre>
</li>
<li class="blockList">
<h4>authorField</h4>
<pre>javax.swing.JTextField authorField</pre>
</li>
<li class="blockList">
<h4>keywordsField</h4>
<pre>javax.swing.JTextField keywordsField</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>fromServer</h4>
<pre>javax.swing.JTextArea fromServer</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>java.lang.String search</pre>
<div class="block">building query</div>
</li>
<li class="blockList">
<h4>tempSearch</h4>
<pre>java.lang.String tempSearch</pre>
<div class="block">temp query</div>
</li>
<li class="blockList">
<h4>resultsFlag</h4>
<pre>int resultsFlag</pre>
<div class="block">flag for checking if found any results</div>
</li>
<li class="blockList">
<h4>authorField2</h4>
<pre>javax.swing.JTextField authorField2</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>int flag</pre>
</li>
<li class="blockListLast">
<h4>searchClicked</h4>
<pre>int searchClicked</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reader.IbookDetailsGUI">
<!--   -->
</a>
<h3>Class <a href="reader/IbookDetailsGUI.html" title="class in reader">reader.IbookDetailsGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
</li>
<li class="blockListLast">
<h4>txtIbook</h4>
<pre>javax.swing.JTextField txtIbook</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reader.IbookMessage">
<!--   -->
</a>
<h3>Class <a href="reader/IbookMessage.html" title="class in reader">reader.IbookMessage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reader.openIbookGUI">
<!--   -->
</a>
<h3>Class <a href="reader/openIbookGUI.html" title="class in reader">reader.openIbookGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>textFieldCard</h4>
<pre>javax.swing.JTextField textFieldCard</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reader.orderGUI">
<!--   -->
</a>
<h3>Class <a href="reader/orderGUI.html" title="class in reader">reader.orderGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>fromServer</h4>
<pre>javax.swing.JTextArea fromServer</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>float price</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>format</h4>
<pre>java.lang.String format</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reader.readerGUI">
<!--   -->
</a>
<h3>Class <a href="reader/readerGUI.html" title="class in reader">reader.readerGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>int userID</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reader.readReviewGUI">
<!--   -->
</a>
<h3>Class <a href="reader/readReviewGUI.html" title="class in reader">reader.readReviewGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>fromServer</h4>
<pre>javax.swing.JTextArea fromServer</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>float price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="reader.readSummaryGUI">
<!--   -->
</a>
<h3>Class <a href="reader/readSummaryGUI.html" title="class in reader">reader.readSummaryGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>fromServer</h4>
<pre>javax.swing.JTextArea fromServer</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="common/dbInfo.html" title="class in common">dbInfo</a> info</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>int price</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;server</h2>
<ul class="blockList">
<li class="blockList"><a name="server.serverGUI">
<!--   -->
</a>
<h3>Class <a href="server/serverGUI.html" title="class in server">server.serverGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serverConsole</h4>
<pre>javax.swing.JTextArea serverConsole</pre>
</li>
<li class="blockList">
<h4>lblDbName</h4>
<pre>javax.swing.JLabel lblDbName</pre>
</li>
<li class="blockList">
<h4>textFieldDBName</h4>
<pre>javax.swing.JTextField textFieldDBName</pre>
</li>
<li class="blockList">
<h4>lblIp</h4>
<pre>javax.swing.JLabel lblIp</pre>
</li>
<li class="blockList">
<h4>textFieldPort</h4>
<pre>javax.swing.JTextField textFieldPort</pre>
</li>
<li class="blockList">
<h4>btnConnect</h4>
<pre>javax.swing.JButton btnConnect</pre>
</li>
<li class="blockList">
<h4>textFieldUser</h4>
<pre>javax.swing.JTextField textFieldUser</pre>
</li>
<li class="blockList">
<h4>lblUsername</h4>
<pre>javax.swing.JLabel lblUsername</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
</li>
<li class="blockList">
<h4>textFieldPass</h4>
<pre>javax.swing.JPasswordField textFieldPass</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre><a href="common/initConnection.html" title="class in common">initConnection</a> con</pre>
</li>
<li class="blockListLast">
<h4>LogInGui</h4>
<pre><a href="common/LogInGui.html" title="class in common">LogInGui</a> LogInGui</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
