<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:09 IST 2017 -->
<title>reader</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="reader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../manager/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;reader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../reader/addReviewGUI.html" title="class in reader">addReviewGUI</a></td>
<td class="colLast">
<div class="block">add review to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../reader/displayFile.html" title="class in reader">displayFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../reader/IbookDetailsGUI.html" title="class in reader">IbookDetailsGUI</a></td>
<td class="colLast">
<div class="block">when the user have ibook, it shows the details of the ibook membership</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../reader/IbookMessage.html" title="class in reader">IbookMessage</a></td>
<td class="colLast">
<div class="block">sending message for confirmation after openning new ibook membership</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../reader/openIbookGUI.html" title="class in reader">openIbookGUI</a></td>
<td class="colLast">
<div class="block">this class open new Ibook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../reader/orderGUI.html" title="class in reader">orderGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../reader/readerFunc.html" title="class in reader">readerFunc</a></td>
<td class="colLast">
<div class="block">enum for types of iBook memberships</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../reader/readerGUI.html" title="class in reader">readerGUI</a></td>
<td class="colLast">
<div class="block">users menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../reader/readReviewGUI.html" title="class in reader">readReviewGUI</a></td>
<td class="colLast">
<div class="block">add read reviews of a book from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../reader/readSummaryGUI.html" title="class in reader">readSummaryGUI</a></td>
<td class="colLast">
<div class="block">read books summary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../reader/specificBookMenuGUI.html" title="class in reader">specificBookMenuGUI</a></td>
<td class="colLast">
<div class="block">menu of options of a specific book</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../manager/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
