<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:09 IST 2017 -->
<title>reader</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../reader/package-summary.html" target="classFrame">reader</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="addReviewGUI.html" title="class in reader" target="classFrame">addReviewGUI</a></li>
<li><a href="displayFile.html" title="class in reader" target="classFrame">displayFile</a></li>
<li><a href="findBookGUI.html" title="class in reader" target="classFrame">findBookGUI</a></li>
<li><a href="IbookDetailsGUI.html" title="class in reader" target="classFrame">IbookDetailsGUI</a></li>
<li><a href="IbookMessage.html" title="class in reader" target="classFrame">IbookMessage</a></li>
<li><a href="openIbookGUI.html" title="class in reader" target="classFrame">openIbookGUI</a></li>
<li><a href="orderGUI.html" title="class in reader" target="classFrame">orderGUI</a></li>
<li><a href="readerFunc.html" title="class in reader" target="classFrame">readerFunc</a></li>
<li><a href="readerGUI.html" title="class in reader" target="classFrame">readerGUI</a></li>
<li><a href="readReviewGUI.html" title="class in reader" target="classFrame">readReviewGUI</a></li>
<li><a href="readSummaryGUI.html" title="class in reader" target="classFrame">readSummaryGUI</a></li>
<li><a href="specificBookMenuGUI.html" title="class in reader" target="classFrame">specificBookMenuGUI</a></li>
</ul>
</div>
</body>
</html>
