<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:08 IST 2017 -->
<title>Librarian</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Librarian/package-summary.html" target="classFrame">Librarian</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="addBook.html" title="class in Librarian" target="classFrame">addBook</a></li>
<li><a href="addNewScope.html" title="class in Librarian" target="classFrame">addNewScope</a></li>
<li><a href="addNewSubject.html" title="class in Librarian" target="classFrame">addNewSubject</a></li>
<li><a href="editInfo.html" title="class in Librarian" target="classFrame">editInfo</a></li>
<li><a href="IbookConfirmGUI.html" title="class in Librarian" target="classFrame">IbookConfirmGUI</a></li>
<li><a href="librarianGUI.html" title="class in Librarian" target="classFrame">librarianGUI</a></li>
<li><a href="reviewsConfirmation.html" title="class in Librarian" target="classFrame">reviewsConfirmation</a></li>
<li><a href="showBookInfo.html" title="class in Librarian" target="classFrame">showBookInfo</a></li>
</ul>
</div>
</body>
</html>
