<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:13 IST 2017 -->
<title>Uses of Class common.dbInfo</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.dbInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/dbInfo.html" title="class in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/dbInfo.html" target="_top">Frames</a></li>
<li><a href="dbInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.dbInfo" class="title">Uses of Class<br>common.dbInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DBcontroller">DBcontroller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Librarian">Librarian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#manager">manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#reader">reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../common/dbInfo.html" title="class in common">dbInfo</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../common/package-summary.html">common</a> declared as <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogInGui.</span><code><span class="memberNameLink"><a href="../../common/LogInGui.html#info">info</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/package-summary.html">common</a> with parameters of type <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/initConnection.html#initConnection-common.dbInfo-">initConnection</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/LogInGui.html#LogInGui-common.dbInfo-">LogInGui</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">After we connected to the server we use the log in GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DBcontroller">
<!--   -->
</a>
<h3>Uses of <a href="../../common/dbInfo.html" title="class in common">dbInfo</a> in <a href="../../DBcontroller/package-summary.html">DBcontroller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBcontroller/package-summary.html">DBcontroller</a> with parameters of type <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">addAuthorToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addAuthorToDB.html#addAuthorToDB-java.lang.String-java.lang.String-common.dbInfo-">addAuthorToDB</a></span>(java.lang.String&nbsp;newAuthor,
             java.lang.String&nbsp;oldAuthor,
             <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method addAuthorToDB runs a query to add author to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">addBook2ToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addBook2ToDB.html#addBook2ToDB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-common.dbInfo-">addBook2ToDB</a></span>(java.lang.String&nbsp;author,
            java.lang.String&nbsp;Title,
            java.lang.String&nbsp;language,
            java.lang.String&nbsp;plot,
            java.lang.String&nbsp;subject,
            java.lang.String&nbsp;scope,
            java.lang.String&nbsp;price,
            java.lang.String&nbsp;Table_of_Contents,
            java.lang.String&nbsp;author2,
            java.lang.String&nbsp;urlPDF,
            java.lang.String&nbsp;urlDOC,
            <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method addBook2ToDB runs a query to add book with 2 authors to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">addBookToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addBookToDB.html#addBookToDB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-common.dbInfo-">addBookToDB</a></span>(java.lang.String&nbsp;author,
           java.lang.String&nbsp;Title,
           java.lang.String&nbsp;language,
           java.lang.String&nbsp;plot,
           java.lang.String&nbsp;subject,
           java.lang.String&nbsp;scope,
           java.lang.String&nbsp;price,
           java.lang.String&nbsp;Table_of_Contents,
           java.lang.String&nbsp;urlPDF,
           java.lang.String&nbsp;urlDOC,
           <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method addBook2ToDB runs a query to add book with one author to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">addNameToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addNameToDB.html#addNameToDB-java.lang.String-java.lang.String-common.dbInfo-">addNameToDB</a></span>(java.lang.String&nbsp;newName,
           java.lang.String&nbsp;oldName,
           <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method addNameToDB runs a query to add new title to the book to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">addPlotToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addPlotToDB.html#addPlotToDB-java.lang.String-common.dbInfo-">addPlotToDB</a></span>(java.lang.String&nbsp;plot,
           <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method addPlotToDB runs a query to add new plot to the book to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">addScopeToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addScopeToDB.html#addScopeToDB-java.lang.String-common.dbInfo-">addScopeToDB</a></span>(java.lang.String&nbsp;scopeName,
            <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method addScopeToDB runs a query to add new scope to the book to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">addSubjectToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addSubjectToDB.html#addSubjectToDB-java.lang.String-java.lang.String-common.dbInfo-">addSubjectToDB</a></span>(java.lang.String&nbsp;scopeName,
              java.lang.String&nbsp;subjectName,
              <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method addSubjectToDB runs a query to add new subject to the book to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">deleteBookFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/deleteBookFromDB.html#deleteBookFromDB-java.lang.String-common.dbInfo-">deleteBookFromDB</a></span>(java.lang.String&nbsp;TitleUser,
                <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method deleteBookFromDB runs a query to delete a book from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">deleteReviewsFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/deleteReviewsFromDB.html#deleteReviewsFromDB-java.lang.String-common.dbInfo-">deleteReviewsFromDB</a></span>(java.lang.String&nbsp;review,
                   <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method deleteReviewsFromDB runs a query to delete a review from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">editInfoBook.</span><code><span class="memberNameLink"><a href="../../DBcontroller/editInfoBook.html#editInfoBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-common.dbInfo-">editInfoBook</a></span>(java.lang.String&nbsp;author,
            java.lang.String&nbsp;TitleUser,
            java.lang.String&nbsp;plot,
            java.lang.String&nbsp;price,
            java.lang.String&nbsp;TableOfContents,
            java.lang.String&nbsp;urlPDF,
            java.lang.String&nbsp;urlDOC,
            java.lang.String&nbsp;TitleRow,
            <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method editInfoBook runs a query to edit the information to the book to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">addScopeToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addScopeToDB.html#editScopeToDB-java.lang.String-java.lang.String-common.dbInfo-">editScopeToDB</a></span>(java.lang.String&nbsp;oldScope,
             java.lang.String&nbsp;newScope,
             <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method editScopeToDB runs a query to edit scope to the book to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">addSubjectToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addSubjectToDB.html#editSubjectToDB-java.lang.String-java.lang.String-common.dbInfo-">editSubjectToDB</a></span>(java.lang.String&nbsp;newSubject,
               java.lang.String&nbsp;oldSubject,
               <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method editSubjectToDB runs a query to edit subject to the book to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">getBookAuthorFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookAuthorFromDB.html#getBookAuthorFromDB-common.dbInfo-">getBookAuthorFromDB</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method getBookAuthorFromDB runs a query to get the author of the book from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">getBookInfoFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookInfoFromDB.html#getBookInfoFromDB-common.dbInfo-">getBookInfoFromDB</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method getBookInfoFromDB runs a query to get the book information from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">getBookLanguageFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookLanguageFromDB.html#getBookLanguageFromDB-java.lang.String-common.dbInfo-">getBookLanguageFromDB</a></span>(java.lang.String&nbsp;titleBook,
                     <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method getBookLanguageFromDB runs a query to get the language of the book from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">getBookPlotFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookPlotFromDB.html#getBookPlotFromDB-common.dbInfo-">getBookPlotFromDB</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method getBookPlotFromDB runs a query to get the plot of the book from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">getBookPriceFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookPriceFromDB.html#getBookPriceFromDB-common.dbInfo-">getBookPriceFromDB</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method getBookPriceFromDB runs a query to get the price of the book from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">getBookTitleFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookTitleFromDB.html#getBookTitleFromDB-common.dbInfo-">getBookTitleFromDB</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method getBookTitleFromDB runs a query to get the title of the book from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">getDetailsOfBookFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getDetailsOfBookFromDB.html#getDetailsOfBookFromDB-java.lang.String-common.dbInfo-">getDetailsOfBookFromDB</a></span>(java.lang.String&nbsp;titleBook,
                      <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method getDetailsOfBookFromDB runs a query to get the details of the book from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">getLevelAccess.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getLevelAccess.html#getLevelAccess-common.dbInfo-">getLevelAccess</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method getLevelAccess runs a query to get the level access of the user from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">getReviewsBookFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getReviewsBookFromDB.html#getReviewsBookFromDB-java.lang.String-common.dbInfo-">getReviewsBookFromDB</a></span>(java.lang.String&nbsp;titleName,
                    <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method getReviewsBookFromDB runs a query to get the reviews of the book from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">getScopeFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getScopeFromDB.html#getScopeFromDB-common.dbInfo-">getScopeFromDB</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method getScopeFromDB runs a query to get the scope of the book from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">getSubjectFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getSubjectFromDB.html#getSubjectFromDB-common.dbInfo-">getSubjectFromDB</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method getSubjectFromDB runs a query to get the subject of the book from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">getSubjectFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getSubjectFromDB.html#getSubjectFromDB-common.dbInfo-java.lang.String-">getSubjectFromDB</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info,
                java.lang.String&nbsp;scopeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">insertIntoDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/insertIntoDB.html#insertIntoDB-java.lang.String-common.dbInfo-">insertIntoDB</a></span>(java.lang.String&nbsp;Query,
            <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">setReviewsStatus.</span><code><span class="memberNameLink"><a href="../../DBcontroller/setReviewsStatus.html#setReviewsStatus-java.lang.String-java.lang.String-common.dbInfo-">setReviewsStatus</a></span>(java.lang.String&nbsp;reviewNEW,
                java.lang.String&nbsp;reviewOLD,
                <a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">The method setReviewsStatus runs a query to set the review of the book from database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Librarian">
<!--   -->
</a>
<h3>Uses of <a href="../../common/dbInfo.html" title="class in common">dbInfo</a> in <a href="../../Librarian/package-summary.html">Librarian</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Librarian/package-summary.html">Librarian</a> declared as <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">showBookInfo.</span><code><span class="memberNameLink"><a href="../../Librarian/showBookInfo.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">reviewsConfirmation.</span><code><span class="memberNameLink"><a href="../../Librarian/reviewsConfirmation.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">librarianGUI.</span><code><span class="memberNameLink"><a href="../../Librarian/librarianGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IbookConfirmGUI.</span><code><span class="memberNameLink"><a href="../../Librarian/IbookConfirmGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">editInfo.</span><code><span class="memberNameLink"><a href="../../Librarian/editInfo.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">addNewSubject.</span><code><span class="memberNameLink"><a href="../../Librarian/addNewSubject.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">addNewScope.</span><code><span class="memberNameLink"><a href="../../Librarian/addNewScope.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">addBook.</span><code><span class="memberNameLink"><a href="../../Librarian/addBook.html#infoConnectDatabase">infoConnectDatabase</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Librarian/package-summary.html">Librarian</a> with parameters of type <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Librarian/addBook.html#addBook-common.dbInfo-">addBook</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Librarian/addNewScope.html#addNewScope-common.dbInfo-">addNewScope</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Librarian/addNewSubject.html#addNewSubject-common.dbInfo-">addNewSubject</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Librarian/editInfo.html#editInfo-common.dbInfo-">editInfo</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Librarian/IbookConfirmGUI.html#IbookConfirmGUI-common.dbInfo-">IbookConfirmGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Librarian/librarianGUI.html#librarianGUI-common.dbInfo-">librarianGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Librarian/reviewsConfirmation.html#reviewsConfirmation-common.dbInfo-">reviewsConfirmation</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Librarian/showBookInfo.html#showBookInfo-common.dbInfo-">showBookInfo</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="manager">
<!--   -->
</a>
<h3>Uses of <a href="../../common/dbInfo.html" title="class in common">dbInfo</a> in <a href="../../manager/package-summary.html">manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../manager/package-summary.html">manager</a> declared as <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">userOrderReportGUI.</span><code><span class="memberNameLink"><a href="../../manager/userOrderReportGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">showWorkersGUI.</span><code><span class="memberNameLink"><a href="../../manager/showWorkersGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">manageUsersGUI.</span><code><span class="memberNameLink"><a href="../../manager/manageUsersGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">managerGUI.</span><code><span class="memberNameLink"><a href="../../manager/managerGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">insertUserGUI.</span><code><span class="memberNameLink"><a href="../../manager/insertUserGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertReaderGUI.</span><code><span class="memberNameLink"><a href="../../manager/InsertReaderGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">insertLibrarianGUI.</span><code><span class="memberNameLink"><a href="../../manager/insertLibrarianGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">disableEnableBookTemporaryGUI.</span><code><span class="memberNameLink"><a href="../../manager/disableEnableBookTemporaryGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">bookSearchReportGUI.</span><code><span class="memberNameLink"><a href="../../manager/bookSearchReportGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">bookPopularityReportGUI.</span><code><span class="memberNameLink"><a href="../../manager/bookPopularityReportGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">bookPopularityReportByScopeGUI.</span><code><span class="memberNameLink"><a href="../../manager/bookPopularityReportByScopeGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">bookOrderReportGUI.</span><code><span class="memberNameLink"><a href="../../manager/bookOrderReportGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">accessLevelGUI.</span><code><span class="memberNameLink"><a href="../../manager/accessLevelGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../manager/package-summary.html">manager</a> with parameters of type <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/accessLevelGUI.html#accessLevelGUI-common.dbInfo-">accessLevelGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/bookOrderReportGUI.html#bookOrderReportGUI-common.dbInfo-">bookOrderReportGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/bookPopularityReportByScopeGUI.html#bookPopularityReportByScopeGUI-common.dbInfo-">bookPopularityReportByScopeGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/bookPopularityReportGUI.html#bookPopularityReportGUI-common.dbInfo-">bookPopularityReportGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/bookSearchReportGUI.html#bookSearchReportGUI-common.dbInfo-">bookSearchReportGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/disableEnableBookTemporaryGUI.html#disableEnableBookTemporaryGUI-common.dbInfo-">disableEnableBookTemporaryGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/insertLibrarianGUI.html#insertLibrarianGUI-common.dbInfo-">insertLibrarianGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/InsertReaderGUI.html#InsertReaderGUI-common.dbInfo-">InsertReaderGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/insertUserGUI.html#insertUserGUI-common.dbInfo-">insertUserGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">class GUI for inserting new user, the manager choose between inserting librarian or reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/managerGUI.html#managerGUI-common.dbInfo-">managerGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/manageUsersGUI.html#manageUsersGUI-common.dbInfo-">manageUsersGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/showWorkersGUI.html#showWorkersGUI-common.dbInfo-">showWorkersGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../manager/userOrderReportGUI.html#userOrderReportGUI-common.dbInfo-">userOrderReportGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="reader">
<!--   -->
</a>
<h3>Uses of <a href="../../common/dbInfo.html" title="class in common">dbInfo</a> in <a href="../../reader/package-summary.html">reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../reader/package-summary.html">reader</a> declared as <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">specificBookMenuGUI.</span><code><span class="memberNameLink"><a href="../../reader/specificBookMenuGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">readSummaryGUI.</span><code><span class="memberNameLink"><a href="../../reader/readSummaryGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">readReviewGUI.</span><code><span class="memberNameLink"><a href="../../reader/readReviewGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">readerGUI.</span><code><span class="memberNameLink"><a href="../../reader/readerGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">orderGUI.</span><code><span class="memberNameLink"><a href="../../reader/orderGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">openIbookGUI.</span><code><span class="memberNameLink"><a href="../../reader/openIbookGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IbookMessage.</span><code><span class="memberNameLink"><a href="../../reader/IbookMessage.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">findBookGUI.</span><code><span class="memberNameLink"><a href="../../reader/findBookGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">addReviewGUI.</span><code><span class="memberNameLink"><a href="../../reader/addReviewGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../reader/package-summary.html">reader</a> with parameters of type <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../reader/addReviewGUI.html#addReviewGUI-common.dbInfo-java.lang.String-float-">addReviewGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info,
            java.lang.String&nbsp;name,
            float&nbsp;price)</code>
<div class="block">user adds a review</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../reader/findBookGUI.html#findBookGUI-common.dbInfo-">findBookGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../reader/IbookMessage.html#IbookMessage-common.dbInfo-">IbookMessage</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../reader/openIbookGUI.html#openIbookGUI-common.dbInfo-">openIbookGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../reader/orderGUI.html#orderGUI-common.dbInfo-java.lang.String-float-java.lang.String-">orderGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info,
        java.lang.String&nbsp;name,
        float&nbsp;price,
        java.lang.String&nbsp;format)</code>
<div class="block">order contructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../reader/readerGUI.html#readerGUI-common.dbInfo-">readerGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info)</code>
<div class="block">users menu constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../reader/readReviewGUI.html#readReviewGUI-common.dbInfo-java.lang.String-float-">readReviewGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info,
             java.lang.String&nbsp;name,
             float&nbsp;price)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../reader/specificBookMenuGUI.html#specificBookMenuGUI-common.dbInfo-java.lang.String-float-">specificBookMenuGUI</a></span>(<a href="../../common/dbInfo.html" title="class in common">dbInfo</a>&nbsp;info,
                   java.lang.String&nbsp;name,
                   float&nbsp;price)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../common/dbInfo.html" title="class in common">dbInfo</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../server/package-summary.html">server</a> declared as <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../common/dbInfo.html" title="class in common">dbInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">serverGUI.</span><code><span class="memberNameLink"><a href="../../server/serverGUI.html#info">info</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/dbInfo.html" title="class in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/dbInfo.html" target="_top">Frames</a></li>
<li><a href="dbInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
