<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:13 IST 2017 -->
<title>Uses of Class common.initConnection</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.initConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/initConnection.html" title="class in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/initConnection.html" target="_top">Frames</a></li>
<li><a href="initConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.initConnection" class="title">Uses of Class<br>common.initConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/initConnection.html" title="class in common">initConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DBcontroller">DBcontroller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Librarian">Librarian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#manager">manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#reader">reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../common/initConnection.html" title="class in common">initConnection</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../common/package-summary.html">common</a> declared as <a href="../../common/initConnection.html" title="class in common">initConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogInGui.</span><code><span class="memberNameLink"><a href="../../common/LogInGui.html#con">con</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DBcontroller">
<!--   -->
</a>
<h3>Uses of <a href="../../common/initConnection.html" title="class in common">initConnection</a> in <a href="../../DBcontroller/package-summary.html">DBcontroller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../DBcontroller/package-summary.html">DBcontroller</a> declared as <a href="../../common/initConnection.html" title="class in common">initConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">setReviewsStatus.</span><code><span class="memberNameLink"><a href="../../DBcontroller/setReviewsStatus.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">insertIntoDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/insertIntoDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">getSubjectFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getSubjectFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">getScopeFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getScopeFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">getReviewsBookFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getReviewsBookFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">getLevelAccess.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getLevelAccess.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">getDetailsOfBookFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getDetailsOfBookFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">getBookTitleFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookTitleFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">getBookPriceFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookPriceFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">getBookPlotFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookPlotFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">getBookLanguageFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookLanguageFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">getBookInfoFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookInfoFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">getBookAuthorFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/getBookAuthorFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">editInfoBook.</span><code><span class="memberNameLink"><a href="../../DBcontroller/editInfoBook.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">deleteReviewsFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/deleteReviewsFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">deleteBookFromDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/deleteBookFromDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">addSubjectToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addSubjectToDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">addScopeToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addScopeToDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">addPlotToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addPlotToDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">addNameToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addNameToDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">addBookToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addBookToDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">addBook2ToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addBook2ToDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">addAuthorToDB.</span><code><span class="memberNameLink"><a href="../../DBcontroller/addAuthorToDB.html#con">con</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Librarian">
<!--   -->
</a>
<h3>Uses of <a href="../../common/initConnection.html" title="class in common">initConnection</a> in <a href="../../Librarian/package-summary.html">Librarian</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Librarian/package-summary.html">Librarian</a> declared as <a href="../../common/initConnection.html" title="class in common">initConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">reviewsConfirmation.</span><code><span class="memberNameLink"><a href="../../Librarian/reviewsConfirmation.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IbookConfirmGUI.</span><code><span class="memberNameLink"><a href="../../Librarian/IbookConfirmGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">librarianGUI.</span><code><span class="memberNameLink"><a href="../../Librarian/librarianGUI.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="manager">
<!--   -->
</a>
<h3>Uses of <a href="../../common/initConnection.html" title="class in common">initConnection</a> in <a href="../../manager/package-summary.html">manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../manager/package-summary.html">manager</a> declared as <a href="../../common/initConnection.html" title="class in common">initConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">userOrderReportGUI.</span><code><span class="memberNameLink"><a href="../../manager/userOrderReportGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">showWorkersGUI.</span><code><span class="memberNameLink"><a href="../../manager/showWorkersGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">manageUsersGUI.</span><code><span class="memberNameLink"><a href="../../manager/manageUsersGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">managerGUI.</span><code><span class="memberNameLink"><a href="../../manager/managerGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertReaderGUI.</span><code><span class="memberNameLink"><a href="../../manager/InsertReaderGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">insertLibrarianGUI.</span><code><span class="memberNameLink"><a href="../../manager/insertLibrarianGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">disableEnableBookTemporaryGUI.</span><code><span class="memberNameLink"><a href="../../manager/disableEnableBookTemporaryGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">bookSearchReportGUI.</span><code><span class="memberNameLink"><a href="../../manager/bookSearchReportGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">bookPopularityReportGUI.</span><code><span class="memberNameLink"><a href="../../manager/bookPopularityReportGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">bookPopularityReportByScopeGUI.</span><code><span class="memberNameLink"><a href="../../manager/bookPopularityReportByScopeGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">bookOrderReportGUI.</span><code><span class="memberNameLink"><a href="../../manager/bookOrderReportGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">accessLevelGUI.</span><code><span class="memberNameLink"><a href="../../manager/accessLevelGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="reader">
<!--   -->
</a>
<h3>Uses of <a href="../../common/initConnection.html" title="class in common">initConnection</a> in <a href="../../reader/package-summary.html">reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../reader/package-summary.html">reader</a> declared as <a href="../../common/initConnection.html" title="class in common">initConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">specificBookMenuGUI.</span><code><span class="memberNameLink"><a href="../../reader/specificBookMenuGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">readSummaryGUI.</span><code><span class="memberNameLink"><a href="../../reader/readSummaryGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">readReviewGUI.</span><code><span class="memberNameLink"><a href="../../reader/readReviewGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">readerGUI.</span><code><span class="memberNameLink"><a href="../../reader/readerGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">orderGUI.</span><code><span class="memberNameLink"><a href="../../reader/orderGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">openIbookGUI.</span><code><span class="memberNameLink"><a href="../../reader/openIbookGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">findBookGUI.</span><code><span class="memberNameLink"><a href="../../reader/findBookGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">addReviewGUI.</span><code><span class="memberNameLink"><a href="../../reader/addReviewGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../common/initConnection.html" title="class in common">initConnection</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../server/package-summary.html">server</a> declared as <a href="../../common/initConnection.html" title="class in common">initConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/initConnection.html" title="class in common">initConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">serverGUI.</span><code><span class="memberNameLink"><a href="../../server/serverGUI.html#con">con</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/initConnection.html" title="class in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/initConnection.html" target="_top">Frames</a></li>
<li><a href="initConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
