<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:08 IST 2017 -->
<title>DBcontroller</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../DBcontroller/package-summary.html" target="classFrame">DBcontroller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="addAuthorToDB.html" title="class in DBcontroller" target="classFrame">addAuthorToDB</a></li>
<li><a href="addBook2ToDB.html" title="class in DBcontroller" target="classFrame">addBook2ToDB</a></li>
<li><a href="addBookToDB.html" title="class in DBcontroller" target="classFrame">addBookToDB</a></li>
<li><a href="addNameToDB.html" title="class in DBcontroller" target="classFrame">addNameToDB</a></li>
<li><a href="addPlotToDB.html" title="class in DBcontroller" target="classFrame">addPlotToDB</a></li>
<li><a href="addScopeToDB.html" title="class in DBcontroller" target="classFrame">addScopeToDB</a></li>
<li><a href="addSubjectToDB.html" title="class in DBcontroller" target="classFrame">addSubjectToDB</a></li>
<li><a href="deleteBookFromDB.html" title="class in DBcontroller" target="classFrame">deleteBookFromDB</a></li>
<li><a href="deleteReviewsFromDB.html" title="class in DBcontroller" target="classFrame">deleteReviewsFromDB</a></li>
<li><a href="editInfoBook.html" title="class in DBcontroller" target="classFrame">editInfoBook</a></li>
<li><a href="getBookAuthorFromDB.html" title="class in DBcontroller" target="classFrame">getBookAuthorFromDB</a></li>
<li><a href="getBookInfoFromDB.html" title="class in DBcontroller" target="classFrame">getBookInfoFromDB</a></li>
<li><a href="getBookLanguageFromDB.html" title="class in DBcontroller" target="classFrame">getBookLanguageFromDB</a></li>
<li><a href="getBookPlotFromDB.html" title="class in DBcontroller" target="classFrame">getBookPlotFromDB</a></li>
<li><a href="getBookPriceFromDB.html" title="class in DBcontroller" target="classFrame">getBookPriceFromDB</a></li>
<li><a href="getBookTitleFromDB.html" title="class in DBcontroller" target="classFrame">getBookTitleFromDB</a></li>
<li><a href="getDetailsOfBookFromDB.html" title="class in DBcontroller" target="classFrame">getDetailsOfBookFromDB</a></li>
<li><a href="getLevelAccess.html" title="class in DBcontroller" target="classFrame">getLevelAccess</a></li>
<li><a href="getReviewsBookFromDB.html" title="class in DBcontroller" target="classFrame">getReviewsBookFromDB</a></li>
<li><a href="getScopeFromDB.html" title="class in DBcontroller" target="classFrame">getScopeFromDB</a></li>
<li><a href="getSubjectFromDB.html" title="class in DBcontroller" target="classFrame">getSubjectFromDB</a></li>
<li><a href="insertIntoDB.html" title="class in DBcontroller" target="classFrame">insertIntoDB</a></li>
<li><a href="setReviewsStatus.html" title="class in DBcontroller" target="classFrame">setReviewsStatus</a></li>
</ul>
</div>
</body>
</html>
