<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:08 IST 2017 -->
<title>DBcontroller Class Hierarchy</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBcontroller Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/package-tree.html">Prev</a></li>
<li><a href="../Librarian/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBcontroller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package DBcontroller</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">DBcontroller.<a href="../DBcontroller/addAuthorToDB.html" title="class in DBcontroller"><span class="typeNameLink">addAuthorToDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/addBook2ToDB.html" title="class in DBcontroller"><span class="typeNameLink">addBook2ToDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/addBookToDB.html" title="class in DBcontroller"><span class="typeNameLink">addBookToDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/addNameToDB.html" title="class in DBcontroller"><span class="typeNameLink">addNameToDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/addPlotToDB.html" title="class in DBcontroller"><span class="typeNameLink">addPlotToDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/addScopeToDB.html" title="class in DBcontroller"><span class="typeNameLink">addScopeToDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/addSubjectToDB.html" title="class in DBcontroller"><span class="typeNameLink">addSubjectToDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/deleteBookFromDB.html" title="class in DBcontroller"><span class="typeNameLink">deleteBookFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/deleteReviewsFromDB.html" title="class in DBcontroller"><span class="typeNameLink">deleteReviewsFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/editInfoBook.html" title="class in DBcontroller"><span class="typeNameLink">editInfoBook</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/getBookAuthorFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookAuthorFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/getBookInfoFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookInfoFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/getBookLanguageFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookLanguageFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/getBookPlotFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookPlotFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/getBookPriceFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookPriceFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/getBookTitleFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookTitleFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/getDetailsOfBookFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getDetailsOfBookFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/getLevelAccess.html" title="class in DBcontroller"><span class="typeNameLink">getLevelAccess</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/getReviewsBookFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getReviewsBookFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/getScopeFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getScopeFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/getSubjectFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getSubjectFromDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/insertIntoDB.html" title="class in DBcontroller"><span class="typeNameLink">insertIntoDB</span></a></li>
<li type="circle">DBcontroller.<a href="../DBcontroller/setReviewsStatus.html" title="class in DBcontroller"><span class="typeNameLink">setReviewsStatus</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/package-tree.html">Prev</a></li>
<li><a href="../Librarian/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBcontroller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
