<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:09 IST 2017 -->
<title>manager</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../manager/package-summary.html" target="classFrame">manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="accessLevelGUI.html" title="class in manager" target="classFrame">accessLevelGUI</a></li>
<li><a href="bookOrderReportGUI.html" title="class in manager" target="classFrame">bookOrderReportGUI</a></li>
<li><a href="bookPopularityReportByScopeGUI.html" title="class in manager" target="classFrame">bookPopularityReportByScopeGUI</a></li>
<li><a href="bookPopularityReportGUI.html" title="class in manager" target="classFrame">bookPopularityReportGUI</a></li>
<li><a href="bookSearchReportGUI.html" title="class in manager" target="classFrame">bookSearchReportGUI</a></li>
<li><a href="disableEnableBookTemporaryGUI.html" title="class in manager" target="classFrame">disableEnableBookTemporaryGUI</a></li>
<li><a href="insertLibrarianGUI.html" title="class in manager" target="classFrame">insertLibrarianGUI</a></li>
<li><a href="InsertReaderGUI.html" title="class in manager" target="classFrame">InsertReaderGUI</a></li>
<li><a href="insertUserGUI.html" title="class in manager" target="classFrame">insertUserGUI</a></li>
<li><a href="managerGUI.html" title="class in manager" target="classFrame">managerGUI</a></li>
<li><a href="manageUsersGUI.html" title="class in manager" target="classFrame">manageUsersGUI</a></li>
<li><a href="showWorkersGUI.html" title="class in manager" target="classFrame">showWorkersGUI</a></li>
<li><a href="userOrderReportGUI.html" title="class in manager" target="classFrame">userOrderReportGUI</a></li>
</ul>
</div>
</body>
</html>
