<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:15 IST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#languageField">languageField</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serverGUI.html#lblDbName">lblDbName</a></span> - Variable in class server.<a href="../server/serverGUI.html" title="class in server">serverGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serverGUI.html#lblIp">lblIp</a></span> - Variable in class server.<a href="../server/serverGUI.html" title="class in server">serverGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serverGUI.html#lblNewLabel">lblNewLabel</a></span> - Static variable in class server.<a href="../server/serverGUI.html" title="class in server">serverGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serverGUI.html#lblPassword">lblPassword</a></span> - Variable in class server.<a href="../server/serverGUI.html" title="class in server">serverGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#lblsearchByAuthor">lblsearchByAuthor</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#lblsearchByContents">lblsearchByContents</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#lblsearchByKeywords">lblsearchByKeywords</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#lblsearchByLanguage">lblsearchByLanguage</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#lblsearchByScope">lblsearchByScope</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#lblsearchBySubject">lblsearchBySubject</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#lblsearchBySummary">lblsearchBySummary</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serverGUI.html#lblUsername">lblUsername</a></span> - Variable in class server.<a href="../server/serverGUI.html" title="class in server">serverGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/librarianGUI.html#levelAccess">levelAccess</a></span> - Variable in class Librarian.<a href="../Librarian/librarianGUI.html" title="class in Librarian">librarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Librarian/package-summary.html">Librarian</a> - package Librarian</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/IbookConfirmGUI.html#librariangui">librariangui</a></span> - Variable in class Librarian.<a href="../Librarian/IbookConfirmGUI.html" title="class in Librarian">IbookConfirmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Librarian/librarianGUI.html" title="class in Librarian"><span class="typeNameLink">librarianGUI</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/librarianGUI.html#librarianGUI-common.dbInfo-">librarianGUI(dbInfo)</a></span> - Constructor for class Librarian.<a href="../Librarian/librarianGUI.html" title="class in Librarian">librarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/LogInGui.html" title="class in common"><span class="typeNameLink">LogInGui</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This class responsible about the log in to the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/LogInGui.html#LogInGui-common.dbInfo-">LogInGui(dbInfo)</a></span> - Constructor for class common.<a href="../common/LogInGui.html" title="class in common">LogInGui</a></dt>
<dd>
<div class="block">After we connected to the server we use the log in GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/serverGUI.html#LogInGui">LogInGui</a></span> - Variable in class server.<a href="../server/serverGUI.html" title="class in server">serverGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
