<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:15 IST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../Librarian/editInfo.html" title="class in Librarian"><span class="typeNameLink">editInfo</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/editInfo.html#editInfo-common.dbInfo-">editInfo(dbInfo)</a></span> - Constructor for class Librarian.<a href="../Librarian/editInfo.html" title="class in Librarian">editInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/librarianGUI.html#editinfo">editinfo</a></span> - Variable in class Librarian.<a href="../Librarian/librarianGUI.html" title="class in Librarian">librarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Librarian/editInfo.MyComboBoxRenderer.html" title="class in Librarian"><span class="typeNameLink">editInfo.MyComboBoxRenderer</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>
<div class="block">The method MyComboBoxRenderer is changes the title of 
 the combobox on on the program</div>
</dd>
<dt><a href="../DBcontroller/editInfoBook.html" title="class in DBcontroller"><span class="typeNameLink">editInfoBook</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/editInfoBook.html#editInfoBook--">editInfoBook()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/editInfoBook.html" title="class in DBcontroller">editInfoBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/editInfoBook.html#editInfoBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-common.dbInfo-">editInfoBook(String, String, String, String, String, String, String, String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/editInfoBook.html" title="class in DBcontroller">editInfoBook</a></dt>
<dd>
<div class="block">The method editInfoBook runs a query to edit the information to the book to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addScopeToDB.html#editScopeToDB-java.lang.String-java.lang.String-common.dbInfo-">editScopeToDB(String, String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/addScopeToDB.html" title="class in DBcontroller">addScopeToDB</a></dt>
<dd>
<div class="block">The method editScopeToDB runs a query to edit scope to the book to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addSubjectToDB.html#editSubjectToDB-java.lang.String-java.lang.String-common.dbInfo-">editSubjectToDB(String, String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/addSubjectToDB.html" title="class in DBcontroller">addSubjectToDB</a></dt>
<dd>
<div class="block">The method editSubjectToDB runs a query to edit subject to the book to database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
