<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:15 IST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/user.html#accessLevel">accessLevel</a></span> - Static variable in class common.<a href="../common/user.html" title="class in common">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/accessLevelGUI.html" title="class in manager"><span class="typeNameLink">accessLevelGUI</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/accessLevelGUI.html#accessLevelGUI-common.dbInfo-">accessLevelGUI(dbInfo)</a></span> - Constructor for class manager.<a href="../manager/accessLevelGUI.html" title="class in manager">accessLevelGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBcontroller/addAuthorToDB.html" title="class in DBcontroller"><span class="typeNameLink">addAuthorToDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addAuthorToDB.html#addAuthorToDB--">addAuthorToDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/addAuthorToDB.html" title="class in DBcontroller">addAuthorToDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addAuthorToDB.html#addAuthorToDB-java.lang.String-java.lang.String-common.dbInfo-">addAuthorToDB(String, String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/addAuthorToDB.html" title="class in DBcontroller">addAuthorToDB</a></dt>
<dd>
<div class="block">The method addAuthorToDB runs a query to add author to database.</div>
</dd>
<dt><a href="../Librarian/addBook.html" title="class in Librarian"><span class="typeNameLink">addBook</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addBook.html#addBook-common.dbInfo-">addBook(dbInfo)</a></span> - Constructor for class Librarian.<a href="../Librarian/addBook.html" title="class in Librarian">addBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addBook.html#addbook">addbook</a></span> - Variable in class Librarian.<a href="../Librarian/addBook.html" title="class in Librarian">addBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/librarianGUI.html#addbook">addbook</a></span> - Variable in class Librarian.<a href="../Librarian/librarianGUI.html" title="class in Librarian">librarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Librarian/addBook.MyComboBoxRenderer.html" title="class in Librarian"><span class="typeNameLink">addBook.MyComboBoxRenderer</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>
<div class="block">The method MyComboBoxRenderer is changes the title of the combobox on on
 the program</div>
</dd>
<dt><a href="../DBcontroller/addBook2ToDB.html" title="class in DBcontroller"><span class="typeNameLink">addBook2ToDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addBook2ToDB.html#addBook2ToDB--">addBook2ToDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/addBook2ToDB.html" title="class in DBcontroller">addBook2ToDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addBook2ToDB.html#addBook2ToDB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-common.dbInfo-">addBook2ToDB(String, String, String, String, String, String, String, String, String, String, String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/addBook2ToDB.html" title="class in DBcontroller">addBook2ToDB</a></dt>
<dd>
<div class="block">The method addBook2ToDB runs a query to add book with 2 authors to database</div>
</dd>
<dt><a href="../DBcontroller/addBookToDB.html" title="class in DBcontroller"><span class="typeNameLink">addBookToDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addBookToDB.html#addBookToDB--">addBookToDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/addBookToDB.html" title="class in DBcontroller">addBookToDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addBookToDB.html#addBookToDB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-common.dbInfo-">addBookToDB(String, String, String, String, String, String, String, String, String, String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/addBookToDB.html" title="class in DBcontroller">addBookToDB</a></dt>
<dd>
<div class="block">The method addBook2ToDB runs a query to add book with one author to database</div>
</dd>
<dt><a href="../DBcontroller/addNameToDB.html" title="class in DBcontroller"><span class="typeNameLink">addNameToDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addNameToDB.html#addNameToDB--">addNameToDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/addNameToDB.html" title="class in DBcontroller">addNameToDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addNameToDB.html#addNameToDB-java.lang.String-java.lang.String-common.dbInfo-">addNameToDB(String, String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/addNameToDB.html" title="class in DBcontroller">addNameToDB</a></dt>
<dd>
<div class="block">The method addNameToDB runs a query to add new title to the book to database</div>
</dd>
<dt><a href="../Librarian/addNewScope.html" title="class in Librarian"><span class="typeNameLink">addNewScope</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addNewScope.html#addNewScope-common.dbInfo-">addNewScope(dbInfo)</a></span> - Constructor for class Librarian.<a href="../Librarian/addNewScope.html" title="class in Librarian">addNewScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addNewScope.html#addnewscope">addnewscope</a></span> - Variable in class Librarian.<a href="../Librarian/addNewScope.html" title="class in Librarian">addNewScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/librarianGUI.html#addnewscope">addnewscope</a></span> - Variable in class Librarian.<a href="../Librarian/librarianGUI.html" title="class in Librarian">librarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Librarian/addNewScope.MyComboBoxRenderer.html" title="class in Librarian"><span class="typeNameLink">addNewScope.MyComboBoxRenderer</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>
<div class="block">The method MyComboBoxRenderer is changes the title of 
 the combobox on on the program</div>
</dd>
<dt><a href="../Librarian/addNewSubject.html" title="class in Librarian"><span class="typeNameLink">addNewSubject</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addNewSubject.html#addNewSubject-common.dbInfo-">addNewSubject(dbInfo)</a></span> - Constructor for class Librarian.<a href="../Librarian/addNewSubject.html" title="class in Librarian">addNewSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addNewSubject.html#addnewsubject">addnewsubject</a></span> - Variable in class Librarian.<a href="../Librarian/addNewSubject.html" title="class in Librarian">addNewSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/librarianGUI.html#addnewsubject">addnewsubject</a></span> - Variable in class Librarian.<a href="../Librarian/librarianGUI.html" title="class in Librarian">librarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Librarian/addNewSubject.MyComboBoxRenderer.html" title="class in Librarian"><span class="typeNameLink">addNewSubject.MyComboBoxRenderer</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>
<div class="block">The method MyComboBoxRenderer is changes the title of 
 the combobox on on the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/orderGUI.html#addOrderToDB-int-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-">addOrderToDB(int, String, String, String, float, String)</a></span> - Method in class reader.<a href="../reader/orderGUI.html" title="class in reader">orderGUI</a></dt>
<dd>
<div class="block">add new order to database</div>
</dd>
<dt><a href="../DBcontroller/addPlotToDB.html" title="class in DBcontroller"><span class="typeNameLink">addPlotToDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addPlotToDB.html#addPlotToDB--">addPlotToDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/addPlotToDB.html" title="class in DBcontroller">addPlotToDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addPlotToDB.html#addPlotToDB-java.lang.String-common.dbInfo-">addPlotToDB(String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/addPlotToDB.html" title="class in DBcontroller">addPlotToDB</a></dt>
<dd>
<div class="block">The method addPlotToDB runs a query to add new plot to the book to database</div>
</dd>
<dt><a href="../reader/addReviewGUI.html" title="class in reader"><span class="typeNameLink">addReviewGUI</span></a> - Class in <a href="../reader/package-summary.html">reader</a></dt>
<dd>
<div class="block">add review to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/addReviewGUI.html#addReviewGUI-common.dbInfo-java.lang.String-float-">addReviewGUI(dbInfo, String, float)</a></span> - Constructor for class reader.<a href="../reader/addReviewGUI.html" title="class in reader">addReviewGUI</a></dt>
<dd>
<div class="block">user adds a review</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/addReviewGUI.html#addReviewToDB-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">addReviewToDB(int, String, String, String, String, int)</a></span> - Method in class reader.<a href="../reader/addReviewGUI.html" title="class in reader">addReviewGUI</a></dt>
<dd>
<div class="block">launching the review to librarians confirmation</div>
</dd>
<dt><a href="../DBcontroller/addScopeToDB.html" title="class in DBcontroller"><span class="typeNameLink">addScopeToDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addScopeToDB.html#addScopeToDB--">addScopeToDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/addScopeToDB.html" title="class in DBcontroller">addScopeToDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addScopeToDB.html#addScopeToDB-java.lang.String-common.dbInfo-">addScopeToDB(String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/addScopeToDB.html" title="class in DBcontroller">addScopeToDB</a></dt>
<dd>
<div class="block">The method addScopeToDB runs a query to add new scope to the book to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#addSearchesToDB-java.lang.String-java.lang.String-">addSearchesToDB(String, String)</a></span> - Method in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>
<div class="block">add date to database when specific book is searched by users</div>
</dd>
<dt><a href="../DBcontroller/addSubjectToDB.html" title="class in DBcontroller"><span class="typeNameLink">addSubjectToDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addSubjectToDB.html#addSubjectToDB--">addSubjectToDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/addSubjectToDB.html" title="class in DBcontroller">addSubjectToDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/addSubjectToDB.html#addSubjectToDB-java.lang.String-java.lang.String-common.dbInfo-">addSubjectToDB(String, String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/addSubjectToDB.html" title="class in DBcontroller">addSubjectToDB</a></dt>
<dd>
<div class="block">The method addSubjectToDB runs a query to add new subject to the book to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#authorField">authorField</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#authorField2">authorField2</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
