<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:15 IST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBcontroller/editInfoBook.html#i">i</a></span> - Static variable in class DBcontroller.<a href="../DBcontroller/editInfoBook.html" title="class in DBcontroller">editInfoBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Librarian/IbookConfirmGUI.html" title="class in Librarian"><span class="typeNameLink">IbookConfirmGUI</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/IbookConfirmGUI.html#IbookConfirmGUI-common.dbInfo-">IbookConfirmGUI(dbInfo)</a></span> - Constructor for class Librarian.<a href="../Librarian/IbookConfirmGUI.html" title="class in Librarian">IbookConfirmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/librarianGUI.html#ibookconfirmgui">ibookconfirmgui</a></span> - Variable in class Librarian.<a href="../Librarian/librarianGUI.html" title="class in Librarian">librarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader/IbookDetailsGUI.html" title="class in reader"><span class="typeNameLink">IbookDetailsGUI</span></a> - Class in <a href="../reader/package-summary.html">reader</a></dt>
<dd>
<div class="block">when the user have ibook, it shows the details of the ibook membership</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/IbookDetailsGUI.html#IbookDetailsGUI--">IbookDetailsGUI()</a></span> - Constructor for class reader.<a href="../reader/IbookDetailsGUI.html" title="class in reader">IbookDetailsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader/IbookMessage.html" title="class in reader"><span class="typeNameLink">IbookMessage</span></a> - Class in <a href="../reader/package-summary.html">reader</a></dt>
<dd>
<div class="block">sending message for confirmation after openning new ibook membership</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/IbookMessage.html#IbookMessage-common.dbInfo-">IbookMessage(dbInfo)</a></span> - Constructor for class reader.<a href="../reader/IbookMessage.html" title="class in reader">IbookMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/user.html#ibookStatus">ibookStatus</a></span> - Static variable in class common.<a href="../common/user.html" title="class in common">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/IbookConfirmGUI.html#IbookType-int-">IbookType(int)</a></span> - Method in class Librarian.<a href="../Librarian/IbookConfirmGUI.html" title="class in Librarian">IbookConfirmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/LogInGui.html#id">id</a></span> - Variable in class common.<a href="../common/LogInGui.html" title="class in common">LogInGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/LogInGui.html#info">info</a></span> - Variable in class common.<a href="../common/LogInGui.html" title="class in common">LogInGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addNewScope.html#info">info</a></span> - Variable in class Librarian.<a href="../Librarian/addNewScope.html" title="class in Librarian">addNewScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addNewSubject.html#info">info</a></span> - Variable in class Librarian.<a href="../Librarian/addNewSubject.html" title="class in Librarian">addNewSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/editInfo.html#info">info</a></span> - Variable in class Librarian.<a href="../Librarian/editInfo.html" title="class in Librarian">editInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/IbookConfirmGUI.html#info">info</a></span> - Variable in class Librarian.<a href="../Librarian/IbookConfirmGUI.html" title="class in Librarian">IbookConfirmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/librarianGUI.html#info">info</a></span> - Variable in class Librarian.<a href="../Librarian/librarianGUI.html" title="class in Librarian">librarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/reviewsConfirmation.html#info">info</a></span> - Variable in class Librarian.<a href="../Librarian/reviewsConfirmation.html" title="class in Librarian">reviewsConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/showBookInfo.html#info">info</a></span> - Variable in class Librarian.<a href="../Librarian/showBookInfo.html" title="class in Librarian">showBookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/accessLevelGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/accessLevelGUI.html" title="class in manager">accessLevelGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookOrderReportGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/bookOrderReportGUI.html" title="class in manager">bookOrderReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportByScopeGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/bookPopularityReportByScopeGUI.html" title="class in manager">bookPopularityReportByScopeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/bookPopularityReportGUI.html" title="class in manager">bookPopularityReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookSearchReportGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/bookSearchReportGUI.html" title="class in manager">bookSearchReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/disableEnableBookTemporaryGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/disableEnableBookTemporaryGUI.html" title="class in manager">disableEnableBookTemporaryGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/insertLibrarianGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/insertLibrarianGUI.html" title="class in manager">insertLibrarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/InsertReaderGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/InsertReaderGUI.html" title="class in manager">InsertReaderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/insertUserGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/insertUserGUI.html" title="class in manager">insertUserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/managerGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/managerGUI.html" title="class in manager">managerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/manageUsersGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/manageUsersGUI.html" title="class in manager">manageUsersGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/showWorkersGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/showWorkersGUI.html" title="class in manager">showWorkersGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/userOrderReportGUI.html#info">info</a></span> - Variable in class manager.<a href="../manager/userOrderReportGUI.html" title="class in manager">userOrderReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/addReviewGUI.html#info">info</a></span> - Variable in class reader.<a href="../reader/addReviewGUI.html" title="class in reader">addReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#info">info</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/IbookMessage.html#info">info</a></span> - Variable in class reader.<a href="../reader/IbookMessage.html" title="class in reader">IbookMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/openIbookGUI.html#info">info</a></span> - Variable in class reader.<a href="../reader/openIbookGUI.html" title="class in reader">openIbookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/orderGUI.html#info">info</a></span> - Variable in class reader.<a href="../reader/orderGUI.html" title="class in reader">orderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/readerGUI.html#info">info</a></span> - Variable in class reader.<a href="../reader/readerGUI.html" title="class in reader">readerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/readReviewGUI.html#info">info</a></span> - Variable in class reader.<a href="../reader/readReviewGUI.html" title="class in reader">readReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/readSummaryGUI.html#info">info</a></span> - Variable in class reader.<a href="../reader/readSummaryGUI.html" title="class in reader">readSummaryGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/specificBookMenuGUI.html#info">info</a></span> - Variable in class reader.<a href="../reader/specificBookMenuGUI.html" title="class in reader">specificBookMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serverGUI.html#info">info</a></span> - Static variable in class server.<a href="../server/serverGUI.html" title="class in server">serverGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addBook.html#infoConnectDatabase">infoConnectDatabase</a></span> - Variable in class Librarian.<a href="../Librarian/addBook.html" title="class in Librarian">addBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/initConnection.html" title="class in common"><span class="typeNameLink">initConnection</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/initConnection.html#initConnection-common.dbInfo-">initConnection(dbInfo)</a></span> - Constructor for class common.<a href="../common/initConnection.html" title="class in common">initConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBcontroller/insertIntoDB.html" title="class in DBcontroller"><span class="typeNameLink">insertIntoDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/insertIntoDB.html#insertIntoDB--">insertIntoDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/insertIntoDB.html" title="class in DBcontroller">insertIntoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/insertIntoDB.html#insertIntoDB-java.lang.String-common.dbInfo-">insertIntoDB(String, dbInfo)</a></span> - Method in class DBcontroller.<a href="../DBcontroller/insertIntoDB.html" title="class in DBcontroller">insertIntoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/accessLevelGUI.html#insertIntoDB-java.lang.String-">insertIntoDB(String)</a></span> - Method in class manager.<a href="../manager/accessLevelGUI.html" title="class in manager">accessLevelGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/disableEnableBookTemporaryGUI.html#insertIntoDB-java.lang.String-">insertIntoDB(String)</a></span> - Method in class manager.<a href="../manager/disableEnableBookTemporaryGUI.html" title="class in manager">disableEnableBookTemporaryGUI</a></dt>
<dd>
<div class="block">method that insert relevant data into DB (disable or enable book</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#insertIntoDB-java.lang.String-">insertIntoDB(String)</a></span> - Method in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>
<div class="block">update num of searches - increasing by 1</div>
</dd>
<dt><a href="../manager/insertLibrarianGUI.html" title="class in manager"><span class="typeNameLink">insertLibrarianGUI</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">class for inserting new librarian</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/insertLibrarianGUI.html#insertLibrarianGUI-common.dbInfo-">insertLibrarianGUI(dbInfo)</a></span> - Constructor for class manager.<a href="../manager/insertLibrarianGUI.html" title="class in manager">insertLibrarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/InsertReaderGUI.html" title="class in manager"><span class="typeNameLink">InsertReaderGUI</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">insert reader class</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/InsertReaderGUI.html#InsertReaderGUI-common.dbInfo-">InsertReaderGUI(dbInfo)</a></span> - Constructor for class manager.<a href="../manager/InsertReaderGUI.html" title="class in manager">InsertReaderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/insertUserGUI.html" title="class in manager"><span class="typeNameLink">insertUserGUI</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/insertUserGUI.html#insertUserGUI-common.dbInfo-">insertUserGUI(dbInfo)</a></span> - Constructor for class manager.<a href="../manager/insertUserGUI.html" title="class in manager">insertUserGUI</a></dt>
<dd>
<div class="block">class GUI for inserting new user, the manager choose between inserting librarian or reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/dbInfo.html#ip">ip</a></span> - Static variable in class common.<a href="../common/dbInfo.html" title="class in common">dbInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/insertLibrarianGUI.html#isValidEmailAddress-java.lang.String-">isValidEmailAddress(String)</a></span> - Method in class manager.<a href="../manager/insertLibrarianGUI.html" title="class in manager">insertLibrarianGUI</a></dt>
<dd>
<div class="block">method validatin the email address and return boolean</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
