<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:16 IST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Librarian/addBook.html#scopeComboBox">scopeComboBox</a></span> - Variable in class Librarian.<a href="../Librarian/addBook.html" title="class in Librarian">addBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportByScopeGUI.html#ScopeLbl">ScopeLbl</a></span> - Variable in class manager.<a href="../manager/bookPopularityReportByScopeGUI.html" title="class in manager">bookPopularityReportByScopeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/IbookConfirmGUI.html#scrollPane">scrollPane</a></span> - Variable in class Librarian.<a href="../Librarian/IbookConfirmGUI.html" title="class in Librarian">IbookConfirmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#search">search</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>
<div class="block">building query</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#searchClicked">searchClicked</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/editInfo.html#selectNumber">selectNumber</a></span> - Variable in class Librarian.<a href="../Librarian/editInfo.html" title="class in Librarian">editInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/LogInGui.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class common.<a href="../common/LogInGui.html" title="class in common">LogInGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serverGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class server.<a href="../server/serverGUI.html" title="class in server">serverGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serverGUI.html#serverConsole">serverConsole</a></span> - Variable in class server.<a href="../server/serverGUI.html" title="class in server">serverGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/serverGUI.html" title="class in server"><span class="typeNameLink">serverGUI</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serverGUI.html#serverGUI--">serverGUI()</a></span> - Constructor for class server.<a href="../server/serverGUI.html" title="class in server">serverGUI</a></dt>
<dd>
<div class="block">initialize serverGUI</div>
</dd>
<dt><a href="../DBcontroller/setReviewsStatus.html" title="class in DBcontroller"><span class="typeNameLink">setReviewsStatus</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/setReviewsStatus.html#setReviewsStatus--">setReviewsStatus()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/setReviewsStatus.html" title="class in DBcontroller">setReviewsStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/setReviewsStatus.html#setReviewsStatus-java.lang.String-java.lang.String-common.dbInfo-">setReviewsStatus(String, String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/setReviewsStatus.html" title="class in DBcontroller">setReviewsStatus</a></dt>
<dd>
<div class="block">The method setReviewsStatus runs a query to set the review of the book from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Librarian/editInfo.html#showbookinfo">showbookinfo</a></span> - Variable in class Librarian.<a href="../Librarian/editInfo.html" title="class in Librarian">editInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Librarian/showBookInfo.html" title="class in Librarian"><span class="typeNameLink">showBookInfo</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/showBookInfo.html#showBookInfo-common.dbInfo-">showBookInfo(dbInfo)</a></span> - Constructor for class Librarian.<a href="../Librarian/showBookInfo.html" title="class in Librarian">showBookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Librarian/showBookInfo.MyComboBoxRenderer.html" title="class in Librarian"><span class="typeNameLink">showBookInfo.MyComboBoxRenderer</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>
<div class="block">The method MyComboBoxRenderer is changes the title of 
 the combobox on on the program</div>
</dd>
<dt><a href="../manager/showWorkersGUI.html" title="class in manager"><span class="typeNameLink">showWorkersGUI</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">class for showing the workers detail in a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/showWorkersGUI.html#showWorkersGUI-common.dbInfo-">showWorkersGUI(dbInfo)</a></span> - Constructor for class manager.<a href="../manager/showWorkersGUI.html" title="class in manager">showWorkersGUI</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/addReviewGUI.html#sign">sign</a></span> - Variable in class reader.<a href="../reader/addReviewGUI.html" title="class in reader">addReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/LogInGui.html#signin">signin</a></span> - Variable in class common.<a href="../common/LogInGui.html" title="class in common">LogInGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader/specificBookMenuGUI.html" title="class in reader"><span class="typeNameLink">specificBookMenuGUI</span></a> - Class in <a href="../reader/package-summary.html">reader</a></dt>
<dd>
<div class="block">menu of options of a specific book</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/specificBookMenuGUI.html#specificBookMenuGUI-common.dbInfo-java.lang.String-float-">specificBookMenuGUI(dbInfo, String, float)</a></span> - Constructor for class reader.<a href="../reader/specificBookMenuGUI.html" title="class in reader">specificBookMenuGUI</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/insertIntoDB.html#statement">statement</a></span> - Variable in class DBcontroller.<a href="../DBcontroller/insertIntoDB.html" title="class in DBcontroller">insertIntoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/IbookConfirmGUI.html#statement">statement</a></span> - Variable in class Librarian.<a href="../Librarian/IbookConfirmGUI.html" title="class in Librarian">IbookConfirmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/accessLevelGUI.html#statement">statement</a></span> - Variable in class manager.<a href="../manager/accessLevelGUI.html" title="class in manager">accessLevelGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookOrderReportGUI.html#statement">statement</a></span> - Variable in class manager.<a href="../manager/bookOrderReportGUI.html" title="class in manager">bookOrderReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportByScopeGUI.html#statement">statement</a></span> - Variable in class manager.<a href="../manager/bookPopularityReportByScopeGUI.html" title="class in manager">bookPopularityReportByScopeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportGUI.html#statement">statement</a></span> - Variable in class manager.<a href="../manager/bookPopularityReportGUI.html" title="class in manager">bookPopularityReportGUI</a></dt>
<dd>
<div class="block">this initialize the connection to the data Base</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/bookSearchReportGUI.html#statement">statement</a></span> - Variable in class manager.<a href="../manager/bookSearchReportGUI.html" title="class in manager">bookSearchReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/disableEnableBookTemporaryGUI.html#statement">statement</a></span> - Variable in class manager.<a href="../manager/disableEnableBookTemporaryGUI.html" title="class in manager">disableEnableBookTemporaryGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/userOrderReportGUI.html#statement">statement</a></span> - Variable in class manager.<a href="../manager/userOrderReportGUI.html" title="class in manager">userOrderReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/addReviewGUI.html#statement">statement</a></span> - Variable in class reader.<a href="../reader/addReviewGUI.html" title="class in reader">addReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#statement">statement</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/orderGUI.html#statement">statement</a></span> - Variable in class reader.<a href="../reader/orderGUI.html" title="class in reader">orderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/readReviewGUI.html#statement">statement</a></span> - Variable in class reader.<a href="../reader/readReviewGUI.html" title="class in reader">readReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/readSummaryGUI.html#statement">statement</a></span> - Variable in class reader.<a href="../reader/readSummaryGUI.html" title="class in reader">readSummaryGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/specificBookMenuGUI.html#statement">statement</a></span> - Variable in class reader.<a href="../reader/specificBookMenuGUI.html" title="class in reader">specificBookMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/MyComboBoxRenderer.html#str">str</a></span> - Variable in class common.<a href="../common/MyComboBoxRenderer.html" title="class in common">MyComboBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/specificBookMenuGUI.html#str">str</a></span> - Variable in class reader.<a href="../reader/specificBookMenuGUI.html" title="class in reader">specificBookMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#summaryField">summaryField</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
