<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:16 IST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../reader/package-summary.html">reader</a> - package reader</dt>
<dd>&nbsp;</dd>
<dt><a href="../reader/readerFunc.html" title="class in reader"><span class="typeNameLink">readerFunc</span></a> - Class in <a href="../reader/package-summary.html">reader</a></dt>
<dd>
<div class="block">enum for types of iBook memberships</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/readerFunc.html#readerFunc--">readerFunc()</a></span> - Constructor for class reader.<a href="../reader/readerFunc.html" title="class in reader">readerFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/librarianGUI.html#readergui">readergui</a></span> - Variable in class Librarian.<a href="../Librarian/librarianGUI.html" title="class in Librarian">librarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader/readerGUI.html" title="class in reader"><span class="typeNameLink">readerGUI</span></a> - Class in <a href="../reader/package-summary.html">reader</a></dt>
<dd>
<div class="block">users menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/readerGUI.html#readerGUI-common.dbInfo-">readerGUI(dbInfo)</a></span> - Constructor for class reader.<a href="../reader/readerGUI.html" title="class in reader">readerGUI</a></dt>
<dd>
<div class="block">users menu constructor</div>
</dd>
<dt><a href="../reader/readReviewGUI.html" title="class in reader"><span class="typeNameLink">readReviewGUI</span></a> - Class in <a href="../reader/package-summary.html">reader</a></dt>
<dd>
<div class="block">add read reviews of a book from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/readReviewGUI.html#readReviewGUI-common.dbInfo-java.lang.String-float-">readReviewGUI(dbInfo, String, float)</a></span> - Constructor for class reader.<a href="../reader/readReviewGUI.html" title="class in reader">readReviewGUI</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../reader/readSummaryGUI.html" title="class in reader"><span class="typeNameLink">readSummaryGUI</span></a> - Class in <a href="../reader/package-summary.html">reader</a></dt>
<dd>
<div class="block">read books summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/readSummaryGUI.html#readSummaryGUI-java.lang.String-">readSummaryGUI(String)</a></span> - Constructor for class reader.<a href="../reader/readSummaryGUI.html" title="class in reader">readSummaryGUI</a></dt>
<dd>
<div class="block">consructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/insertIntoDB.html#result">result</a></span> - Variable in class DBcontroller.<a href="../DBcontroller/insertIntoDB.html" title="class in DBcontroller">insertIntoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/IbookConfirmGUI.html#result">result</a></span> - Variable in class Librarian.<a href="../Librarian/IbookConfirmGUI.html" title="class in Librarian">IbookConfirmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/accessLevelGUI.html#result">result</a></span> - Variable in class manager.<a href="../manager/accessLevelGUI.html" title="class in manager">accessLevelGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookOrderReportGUI.html#result">result</a></span> - Variable in class manager.<a href="../manager/bookOrderReportGUI.html" title="class in manager">bookOrderReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportByScopeGUI.html#result">result</a></span> - Variable in class manager.<a href="../manager/bookPopularityReportByScopeGUI.html" title="class in manager">bookPopularityReportByScopeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportGUI.html#result">result</a></span> - Variable in class manager.<a href="../manager/bookPopularityReportGUI.html" title="class in manager">bookPopularityReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookSearchReportGUI.html#result">result</a></span> - Variable in class manager.<a href="../manager/bookSearchReportGUI.html" title="class in manager">bookSearchReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/disableEnableBookTemporaryGUI.html#result">result</a></span> - Variable in class manager.<a href="../manager/disableEnableBookTemporaryGUI.html" title="class in manager">disableEnableBookTemporaryGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/userOrderReportGUI.html#result">result</a></span> - Variable in class manager.<a href="../manager/userOrderReportGUI.html" title="class in manager">userOrderReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/addReviewGUI.html#result">result</a></span> - Variable in class reader.<a href="../reader/addReviewGUI.html" title="class in reader">addReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#result">result</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/orderGUI.html#result">result</a></span> - Variable in class reader.<a href="../reader/orderGUI.html" title="class in reader">orderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/readReviewGUI.html#result">result</a></span> - Variable in class reader.<a href="../reader/readReviewGUI.html" title="class in reader">readReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/readSummaryGUI.html#result">result</a></span> - Variable in class reader.<a href="../reader/readSummaryGUI.html" title="class in reader">readSummaryGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/specificBookMenuGUI.html#result">result</a></span> - Variable in class reader.<a href="../reader/specificBookMenuGUI.html" title="class in reader">specificBookMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#resultsFlag">resultsFlag</a></span> - Variable in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>
<div class="block">flag for checking if found any results</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/readerFunc.html#returnIbookType--">returnIbookType()</a></span> - Static method in class reader.<a href="../reader/readerFunc.html" title="class in reader">readerFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/addReviewGUI.html#review">review</a></span> - Variable in class reader.<a href="../reader/addReviewGUI.html" title="class in reader">addReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/librarianGUI.html#reviewCon">reviewCon</a></span> - Variable in class Librarian.<a href="../Librarian/librarianGUI.html" title="class in Librarian">librarianGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/reviewsConfirmation.html#reviewConfirm">reviewConfirm</a></span> - Variable in class Librarian.<a href="../Librarian/reviewsConfirmation.html" title="class in Librarian">reviewsConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/addReviewGUI.html#reviewField">reviewField</a></span> - Variable in class reader.<a href="../reader/addReviewGUI.html" title="class in reader">addReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Librarian/reviewsConfirmation.html" title="class in Librarian"><span class="typeNameLink">reviewsConfirmation</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/reviewsConfirmation.html#reviewsConfirmation-common.dbInfo-">reviewsConfirmation(dbInfo)</a></span> - Constructor for class Librarian.<a href="../Librarian/reviewsConfirmation.html" title="class in Librarian">reviewsConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Librarian/reviewsConfirmation.MyComboBoxRenderer.html" title="class in Librarian"><span class="typeNameLink">reviewsConfirmation.MyComboBoxRenderer</span></a> - Class in <a href="../Librarian/package-summary.html">Librarian</a></dt>
<dd>
<div class="block">The method MyComboBoxRenderer is changes the title of 
 the combobox on on the program</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
