<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:15 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../DBcontroller/getBookAuthorFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookAuthorFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookAuthorFromDB.html#getBookAuthorFromDB--">getBookAuthorFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/getBookAuthorFromDB.html" title="class in DBcontroller">getBookAuthorFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookAuthorFromDB.html#getBookAuthorFromDB-common.dbInfo-">getBookAuthorFromDB(dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getBookAuthorFromDB.html" title="class in DBcontroller">getBookAuthorFromDB</a></dt>
<dd>
<div class="block">The method getBookAuthorFromDB runs a query to get the author of the book from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/bookOrderReportGUI.html#getBookFromDB-java.lang.String-">getBookFromDB(String)</a></span> - Method in class manager.<a href="../manager/bookOrderReportGUI.html" title="class in manager">bookOrderReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportByScopeGUI.html#getBookFromDB-java.lang.String-">getBookFromDB(String)</a></span> - Method in class manager.<a href="../manager/bookPopularityReportByScopeGUI.html" title="class in manager">bookPopularityReportByScopeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportGUI.html#getBookFromDB-java.lang.String-">getBookFromDB(String)</a></span> - Method in class manager.<a href="../manager/bookPopularityReportGUI.html" title="class in manager">bookPopularityReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookSearchReportGUI.html#getBookFromDB-java.lang.String-">getBookFromDB(String)</a></span> - Method in class manager.<a href="../manager/bookSearchReportGUI.html" title="class in manager">bookSearchReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/disableEnableBookTemporaryGUI.html#getBookFromDB-java.lang.String-">getBookFromDB(String)</a></span> - Method in class manager.<a href="../manager/disableEnableBookTemporaryGUI.html" title="class in manager">disableEnableBookTemporaryGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/addReviewGUI.html#getBookFromDB-java.lang.String-">getBookFromDB(String)</a></span> - Method in class reader.<a href="../reader/addReviewGUI.html" title="class in reader">addReviewGUI</a></dt>
<dd>
<div class="block">get book details from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/readReviewGUI.html#getBookFromDB-java.lang.String-">getBookFromDB(String)</a></span> - Method in class reader.<a href="../reader/readReviewGUI.html" title="class in reader">readReviewGUI</a></dt>
<dd>
<div class="block">get book details from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/readSummaryGUI.html#getBookFromDB-java.lang.String-">getBookFromDB(String)</a></span> - Method in class reader.<a href="../reader/readSummaryGUI.html" title="class in reader">readSummaryGUI</a></dt>
<dd>
<div class="block">get book details from database</div>
</dd>
<dt><a href="../DBcontroller/getBookInfoFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookInfoFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookInfoFromDB.html#getBookInfoFromDB--">getBookInfoFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/getBookInfoFromDB.html" title="class in DBcontroller">getBookInfoFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookInfoFromDB.html#getBookInfoFromDB-common.dbInfo-">getBookInfoFromDB(dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getBookInfoFromDB.html" title="class in DBcontroller">getBookInfoFromDB</a></dt>
<dd>
<div class="block">The method getBookInfoFromDB runs a query to get the book information from database</div>
</dd>
<dt><a href="../DBcontroller/getBookLanguageFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookLanguageFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookLanguageFromDB.html#getBookLanguageFromDB--">getBookLanguageFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/getBookLanguageFromDB.html" title="class in DBcontroller">getBookLanguageFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookLanguageFromDB.html#getBookLanguageFromDB-java.lang.String-common.dbInfo-">getBookLanguageFromDB(String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getBookLanguageFromDB.html" title="class in DBcontroller">getBookLanguageFromDB</a></dt>
<dd>
<div class="block">The method getBookLanguageFromDB runs a query to get the language of the book from database</div>
</dd>
<dt><a href="../DBcontroller/getBookPlotFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookPlotFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookPlotFromDB.html#getBookPlotFromDB--">getBookPlotFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/getBookPlotFromDB.html" title="class in DBcontroller">getBookPlotFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookPlotFromDB.html#getBookPlotFromDB-common.dbInfo-">getBookPlotFromDB(dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getBookPlotFromDB.html" title="class in DBcontroller">getBookPlotFromDB</a></dt>
<dd>
<div class="block">The method getBookPlotFromDB runs a query to get the plot of the book from database</div>
</dd>
<dt><a href="../DBcontroller/getBookPriceFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookPriceFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookPriceFromDB.html#getBookPriceFromDB--">getBookPriceFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/getBookPriceFromDB.html" title="class in DBcontroller">getBookPriceFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookPriceFromDB.html#getBookPriceFromDB-common.dbInfo-">getBookPriceFromDB(dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getBookPriceFromDB.html" title="class in DBcontroller">getBookPriceFromDB</a></dt>
<dd>
<div class="block">The method getBookPriceFromDB runs a query to get the price of the book from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportByScopeGUI.html#getBookScopeFromDB-java.lang.String-">getBookScopeFromDB(String)</a></span> - Method in class manager.<a href="../manager/bookPopularityReportByScopeGUI.html" title="class in manager">bookPopularityReportByScopeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBcontroller/getBookTitleFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getBookTitleFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookTitleFromDB.html#getBookTitleFromDB--">getBookTitleFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/getBookTitleFromDB.html" title="class in DBcontroller">getBookTitleFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getBookTitleFromDB.html#getBookTitleFromDB-common.dbInfo-">getBookTitleFromDB(dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getBookTitleFromDB.html" title="class in DBcontroller">getBookTitleFromDB</a></dt>
<dd>
<div class="block">The method getBookTitleFromDB runs a query to get the title of the book from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Librarian/IbookConfirmGUI.html#getDataFromDB-java.lang.String-">getDataFromDB(String)</a></span> - Method in class Librarian.<a href="../Librarian/IbookConfirmGUI.html" title="class in Librarian">IbookConfirmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportByScopeGUI.html#getDataFromDB-java.lang.String-java.lang.String-java.lang.String-">getDataFromDB(String, String, String)</a></span> - Method in class manager.<a href="../manager/bookPopularityReportByScopeGUI.html" title="class in manager">bookPopularityReportByScopeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#getDataFromDB-java.lang.String-">getDataFromDB(String)</a></span> - Method in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>
<div class="block">get the results of founded books</div>
</dd>
<dt><a href="../DBcontroller/getDetailsOfBookFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getDetailsOfBookFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getDetailsOfBookFromDB.html#getDetailsOfBookFromDB--">getDetailsOfBookFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/getDetailsOfBookFromDB.html" title="class in DBcontroller">getDetailsOfBookFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getDetailsOfBookFromDB.html#getDetailsOfBookFromDB-java.lang.String-common.dbInfo-">getDetailsOfBookFromDB(String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getDetailsOfBookFromDB.html" title="class in DBcontroller">getDetailsOfBookFromDB</a></dt>
<dd>
<div class="block">The method getDetailsOfBookFromDB runs a query to get the details of the book from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#getDiscountFromDB-java.lang.String-">getDiscountFromDB(String)</a></span> - Method in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>
<div class="block">check if user deserves a discount during purchase</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/specificBookMenuGUI.html#getIBOOKFromDB-java.lang.String-">getIBOOKFromDB(String)</a></span> - Method in class reader.<a href="../reader/specificBookMenuGUI.html" title="class in reader">specificBookMenuGUI</a></dt>
<dd>
<div class="block">check if users has iBook so he will get a discount</div>
</dd>
<dt><a href="../DBcontroller/getLevelAccess.html" title="class in DBcontroller"><span class="typeNameLink">getLevelAccess</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getLevelAccess.html#getLevelAccess--">getLevelAccess()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/getLevelAccess.html" title="class in DBcontroller">getLevelAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getLevelAccess.html#getLevelAccess-common.dbInfo-">getLevelAccess(dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getLevelAccess.html" title="class in DBcontroller">getLevelAccess</a></dt>
<dd>
<div class="block">The method getLevelAccess runs a query to get the level access of the user from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/readerGUI.html#getLevelAccess--">getLevelAccess()</a></span> - Method in class reader.<a href="../reader/readerGUI.html" title="class in reader">readerGUI</a></dt>
<dd>
<div class="block">get the access level of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/MyComboBoxRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class common.<a href="../common/MyComboBoxRenderer.html" title="class in common">MyComboBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addBook.MyComboBoxRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class Librarian.<a href="../Librarian/addBook.MyComboBoxRenderer.html" title="class in Librarian">addBook.MyComboBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addNewScope.MyComboBoxRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class Librarian.<a href="../Librarian/addNewScope.MyComboBoxRenderer.html" title="class in Librarian">addNewScope.MyComboBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/addNewSubject.MyComboBoxRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class Librarian.<a href="../Librarian/addNewSubject.MyComboBoxRenderer.html" title="class in Librarian">addNewSubject.MyComboBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/editInfo.MyComboBoxRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class Librarian.<a href="../Librarian/editInfo.MyComboBoxRenderer.html" title="class in Librarian">editInfo.MyComboBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/reviewsConfirmation.MyComboBoxRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class Librarian.<a href="../Librarian/reviewsConfirmation.MyComboBoxRenderer.html" title="class in Librarian">reviewsConfirmation.MyComboBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/showBookInfo.MyComboBoxRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class Librarian.<a href="../Librarian/showBookInfo.MyComboBoxRenderer.html" title="class in Librarian">showBookInfo.MyComboBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookOrderReportGUI.html#getOrderFromDB-java.lang.String-java.lang.String-java.lang.String-">getOrderFromDB(String, String, String)</a></span> - Method in class manager.<a href="../manager/bookOrderReportGUI.html" title="class in manager">bookOrderReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportGUI.html#getOrderFromDB-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">getOrderFromDB(String, String, String, String[])</a></span> - Method in class manager.<a href="../manager/bookPopularityReportGUI.html" title="class in manager">bookPopularityReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/userOrderReportGUI.html#getOrderFromDB-java.lang.String-java.lang.String-java.lang.String-">getOrderFromDB(String, String, String)</a></span> - Method in class manager.<a href="../manager/userOrderReportGUI.html" title="class in manager">userOrderReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#getPriceFromDB-java.lang.String-">getPriceFromDB(String)</a></span> - Method in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>
<div class="block">get books price from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/readReviewGUI.html#getReviewFromDB-java.lang.String-">getReviewFromDB(String)</a></span> - Method in class reader.<a href="../reader/readReviewGUI.html" title="class in reader">readReviewGUI</a></dt>
<dd>
<div class="block">get all reviews of a book from database</div>
</dd>
<dt><a href="../DBcontroller/getReviewsBookFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getReviewsBookFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getReviewsBookFromDB.html#getReviewsBookFromDB--">getReviewsBookFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/getReviewsBookFromDB.html" title="class in DBcontroller">getReviewsBookFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getReviewsBookFromDB.html#getReviewsBookFromDB-java.lang.String-common.dbInfo-">getReviewsBookFromDB(String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getReviewsBookFromDB.html" title="class in DBcontroller">getReviewsBookFromDB</a></dt>
<dd>
<div class="block">The method getReviewsBookFromDB runs a query to get the reviews of the book from database</div>
</dd>
<dt><a href="../DBcontroller/getScopeFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getScopeFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getScopeFromDB.html#getScopeFromDB--">getScopeFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/getScopeFromDB.html" title="class in DBcontroller">getScopeFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getScopeFromDB.html#getScopeFromDB-common.dbInfo-">getScopeFromDB(dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getScopeFromDB.html" title="class in DBcontroller">getScopeFromDB</a></dt>
<dd>
<div class="block">The method getScopeFromDB runs a query to get the scope of the book from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportByScopeGUI.html#getScopeFromDB-java.lang.String-">getScopeFromDB(String)</a></span> - Method in class manager.<a href="../manager/bookPopularityReportByScopeGUI.html" title="class in manager">bookPopularityReportByScopeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#getScopeFromDB-java.lang.String-">getScopeFromDB(String)</a></span> - Method in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>
<div class="block">get all scopes from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/bookOrderReportGUI.html#getSearchesFromDB-java.lang.String-">getSearchesFromDB(String)</a></span> - Method in class manager.<a href="../manager/bookOrderReportGUI.html" title="class in manager">bookOrderReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportByScopeGUI.html#getSearchesFromDB-java.lang.String-">getSearchesFromDB(String)</a></span> - Method in class manager.<a href="../manager/bookPopularityReportByScopeGUI.html" title="class in manager">bookPopularityReportByScopeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookPopularityReportGUI.html#getSearchesFromDB-java.lang.String-">getSearchesFromDB(String)</a></span> - Method in class manager.<a href="../manager/bookPopularityReportGUI.html" title="class in manager">bookPopularityReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/bookSearchReportGUI.html#getSearchFromDB-java.lang.String-java.lang.String-java.lang.String-">getSearchFromDB(String, String, String)</a></span> - Method in class manager.<a href="../manager/bookSearchReportGUI.html" title="class in manager">bookSearchReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBcontroller/getSubjectFromDB.html" title="class in DBcontroller"><span class="typeNameLink">getSubjectFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getSubjectFromDB.html#getSubjectFromDB--">getSubjectFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/getSubjectFromDB.html" title="class in DBcontroller">getSubjectFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getSubjectFromDB.html#getSubjectFromDB-common.dbInfo-">getSubjectFromDB(dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getSubjectFromDB.html" title="class in DBcontroller">getSubjectFromDB</a></dt>
<dd>
<div class="block">The method getSubjectFromDB runs a query to get the subject of the book from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/getSubjectFromDB.html#getSubjectFromDB-common.dbInfo-java.lang.String-">getSubjectFromDB(dbInfo, String)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/getSubjectFromDB.html" title="class in DBcontroller">getSubjectFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#getSubjectFromDB-java.lang.String-">getSubjectFromDB(String)</a></span> - Method in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>
<div class="block">get all subjects from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/readSummaryGUI.html#getSummaryFromDB-java.lang.String-">getSummaryFromDB(String)</a></span> - Method in class reader.<a href="../reader/readSummaryGUI.html" title="class in reader">readSummaryGUI</a></dt>
<dd>
<div class="block">get summary of book from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/findBookGUI.html#getTitleFromDB-java.lang.String-">getTitleFromDB(String)</a></span> - Method in class reader.<a href="../reader/findBookGUI.html" title="class in reader">findBookGUI</a></dt>
<dd>
<div class="block">get books title from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/orderGUI.html#getURLFromDB-java.lang.String-">getURLFromDB(String)</a></span> - Method in class reader.<a href="../reader/orderGUI.html" title="class in reader">orderGUI</a></dt>
<dd>
<div class="block">after user buys each book he gets a link to download the book in the right format</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/accessLevelGUI.html#getUserFromDB-java.lang.String-">getUserFromDB(String)</a></span> - Method in class manager.<a href="../manager/accessLevelGUI.html" title="class in manager">accessLevelGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/userOrderReportGUI.html#getUserFromDB-java.lang.String-">getUserFromDB(String)</a></span> - Method in class manager.<a href="../manager/userOrderReportGUI.html" title="class in manager">userOrderReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Librarian/IbookConfirmGUI.html#getUserNameFromDB-java.lang.String-">getUserNameFromDB(String)</a></span> - Method in class Librarian.<a href="../Librarian/IbookConfirmGUI.html" title="class in Librarian">IbookConfirmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/specificBookMenuGUI.html#getUsersReadBookFromDB-java.lang.String-">getUsersReadBookFromDB(String)</a></span> - Method in class reader.<a href="../reader/specificBookMenuGUI.html" title="class in reader">specificBookMenuGUI</a></dt>
<dd>
<div class="block">checks only if user has read a book so he can add a review to this book</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
