<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 30 15:40:15 IST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../reader/orderGUI.html#date">date</a></span> - Variable in class reader.<a href="../reader/orderGUI.html" title="class in reader">orderGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBcontroller/package-summary.html">DBcontroller</a> - package DBcontroller</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dbInfo.html" title="class in common"><span class="typeNameLink">dbInfo</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dbInfo.html#dbInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">dbInfo(String, String, String, String)</a></span> - Constructor for class common.<a href="../common/dbInfo.html" title="class in common">dbInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/dbInfo.html#dbname">dbname</a></span> - Static variable in class common.<a href="../common/dbInfo.html" title="class in common">dbInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBcontroller/deleteBookFromDB.html" title="class in DBcontroller"><span class="typeNameLink">deleteBookFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/deleteBookFromDB.html#deleteBookFromDB--">deleteBookFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/deleteBookFromDB.html" title="class in DBcontroller">deleteBookFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/deleteBookFromDB.html#deleteBookFromDB-java.lang.String-common.dbInfo-">deleteBookFromDB(String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/deleteBookFromDB.html" title="class in DBcontroller">deleteBookFromDB</a></dt>
<dd>
<div class="block">The method deleteBookFromDB runs a query to delete a book from database</div>
</dd>
<dt><a href="../DBcontroller/deleteReviewsFromDB.html" title="class in DBcontroller"><span class="typeNameLink">deleteReviewsFromDB</span></a> - Class in <a href="../DBcontroller/package-summary.html">DBcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/deleteReviewsFromDB.html#deleteReviewsFromDB--">deleteReviewsFromDB()</a></span> - Constructor for class DBcontroller.<a href="../DBcontroller/deleteReviewsFromDB.html" title="class in DBcontroller">deleteReviewsFromDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBcontroller/deleteReviewsFromDB.html#deleteReviewsFromDB-java.lang.String-common.dbInfo-">deleteReviewsFromDB(String, dbInfo)</a></span> - Static method in class DBcontroller.<a href="../DBcontroller/deleteReviewsFromDB.html" title="class in DBcontroller">deleteReviewsFromDB</a></dt>
<dd>
<div class="block">The method deleteReviewsFromDB runs a query to delete a review from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Librarian/showBookInfo.html#details">details</a></span> - Variable in class Librarian.<a href="../Librarian/showBookInfo.html" title="class in Librarian">showBookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/disableEnableBookTemporaryGUI.html" title="class in manager"><span class="typeNameLink">disableEnableBookTemporaryGUI</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manager/disableEnableBookTemporaryGUI.html#disableEnableBookTemporaryGUI-common.dbInfo-">disableEnableBookTemporaryGUI(dbInfo)</a></span> - Constructor for class manager.<a href="../manager/disableEnableBookTemporaryGUI.html" title="class in manager">disableEnableBookTemporaryGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serverGUI.html#display-java.lang.String-">display(String)</a></span> - Method in class server.<a href="../server/serverGUI.html" title="class in server">serverGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader/displayFile.html" title="class in reader"><span class="typeNameLink">displayFile</span></a> - Class in <a href="../reader/package-summary.html">reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/displayFile.html#displayFile-java.lang.String-">displayFile(String)</a></span> - Constructor for class reader.<a href="../reader/displayFile.html" title="class in reader">displayFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/readReviewGUI.html#displayFromServer-java.lang.String-">displayFromServer(String)</a></span> - Method in class reader.<a href="../reader/readReviewGUI.html" title="class in reader">readReviewGUI</a></dt>
<dd>
<div class="block">display book reviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/readSummaryGUI.html#displayFromServer-java.lang.String-">displayFromServer(String)</a></span> - Method in class reader.<a href="../reader/readSummaryGUI.html" title="class in reader">readSummaryGUI</a></dt>
<dd>
<div class="block">display book summary in window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
